#SPC
{
	#author "Koji Kondo"
	#title "Bonus Game Clear"
	#game "Super Mario World"
}

;ported by gocha
;@12 => h-5

"VCMD_PITCHENV_FROM=$ec"

#option TempoImmunity
#option NoLoop

#0	@1 t64
	VCMD_PITCHENV_FROM $00 $06 $08
	q5d o6 l4 dddd l8 cc<agf4 @15 < f^

#1	@7 q59
	o2 l8 a+>>d<<a+>>d<<b>>d<<b>>d<c>e<c>e<<frfr

#2	@7 y5 q59
	r8 o3 l8 a+ra+rbrbr>crc<arar

#3	@12
	q6f o5 [[c8.<g16a8>]]2 c16e16<g16a16>c8.<g16a8>c8c8^8c8^8

#5	@2 y5 q59
	o6 l4 gggg l8 ffdc<a+4 @15 < f^

#6	@1
	VCMD_PITCHENV_FROM $00 $06 $08
	q5d o5 l4 a+a+bb l8 aafec4 @15 << f^

#7	@7 y15 q59
	o4 l8 rfrfrfrfrgrgcrcr


#amk 2

