290	0	Block that is solid to sprites, passable by Mario
291	0	Block that is solid to Mario, passable by sprites
293	0	Solid if anything goes up
294	0	Solid if anything goes right
295	0	Solid if anything goes left
296	0	ON/OFF Switch block.
297	0	Inverted ON/OFF Switch block.
298	0	block that can be broken by a kicked or thrown item
299	0	Block that silently kills any sprite.
29a	0	Block that kills the player (even on yoshi), is solid for sprites and kills on wall running.
29b	0	Block that removes any powerup from Mario
