288	0	Question block that spawns a poison mushroom.
290	0	Block that is solid to sprites, passable by Mario
291	0	Block that is solid to Mario, passable by sprites
293	0	Solid if anything goes up
294	0	Solid if anything goes right
295	0	Solid if anything goes left
296	0	ON/OFF Switch block.
297	0	Inverted ON/OFF Switch block.
298	0	block that can be broken by a kicked or thrown item
299	0	Block that silently kills any sprite.
29a	0	Block that kills the player (even on yoshi), is solid for sprites and kills on wall running.
29b	0	Block that removes any powerup from Mario
300	0	Top-left cap piece of vertical 2-way pipe.
301	0	Top-right cap piece of vertical 2-way pipe.
302	0	A part of the pipe that is passable when in pipe mode.
303	0	A part of the pipe that is passable when in pipe mode.
304	0	A part of the pipe that is passable when in pipe mode.
305	0	Top cap of 2-way pipe for small mario.
306	0	Top-left cap piece of vertical 2-way pipe.
307	0	Top-right cap piece of vertical 2-way pipe.
308	0	A part of the pipe that is passable when in pipe mode.
309	0	A part of the pipe that is passable when in pipe mode.
30a	0	A part of the pipe that is passable when in pipe mode.
30b	0	Top cap of 2-way pipe for small mario.
30c	0	A part of the pipe that is passable when in pipe mode.
30d	0	A part of the pipe that is passable when in pipe mode.
30e	0	A part of the pipe that is passable when in pipe mode.
30f	0	A part of the pipe that is passable when in pipe mode.
310	0	A part of the pipe that is passable when in pipe mode.
311	0	A part of the pipe that is passable when in pipe mode.
312	0	Bottom-left cap piece of horizontal 2-way pipe.
313	0	A part of the pipe that is passable when in pipe mode.
314	0	Bottom-right cap piece of horizontal 2-way pipe.
315	0	A part of the pipe that is passable when in pipe mode.
316	0	A part of the pipe that is passable when in pipe mode.
317	0	A part of the pipe that is passable when in pipe mode.
318	0	Bottom-left/left cap exit piece of horizontal pipe.
319	0	A part of the pipe that is passable when in pipe mode.
31a	0	Bottom-right cap piece of horizontal 2-way pipe.
31b	0	A part of the pipe that is passable when in pipe mode.
31c	0	Changes the pipe direction from up to right or left to down.
31d	0	A part of the pipe that is passable when in pipe mode.
31e	0	A part of the pipe that is passable when in pipe mode.
31f	0	Changes the pipe direction from right to down or up to left.
320	0	Bottom-left cap piece of vertical 2-way pipe.
321	0	Bottom-right cap piece of vertical 2-way pipe.
322	0	Left cap piece of horizontal 2-way pipe for small mario.
323	0	A part of the pipe that is passable when in pipe mode.
324	0	Right cap piece of horizontal pipe for small mario.
325	0	Bottom cap of 2-way pipe for small mario.
326	0	Bottom-left exit cap piece of a vertical pipe.
327	0	Bottom-right exit cap piece of a vertical pipe.
328	0	Left cap piece of horizontal 2-way pipe for small mario.
329	0	A part of the pipe that is passable when in pipe mode.
32a	0	Bottom-right/right cap exit piece of horizontal pipe.
32b	0	Bottom exit cap of a pipe for small mario.
32c	0	A part of the pipe that is passable when in pipe mode.
32d	0	A part of the pipe that is passable when in pipe mode.
32e	0	A part of the pipe that is passable when in pipe mode.
32f	0	A part of the pipe that is passable when in pipe mode.
336	0	Top-left exit cap piece of a vertical pipe.
337	0	Top-right exit cap piece of a vertical pipe.
338	0	A part of the pipe that is passable when in pipe mode.
339	0	A part of the pipe that is passable when in pipe mode.
33a	0	Bottom-left/left cap exit piece of horizontal pipe.
33b	0	Top exit cap of a pipe for small mario.
33c	0	Changes the pipe direction from left to up or down to right.
33d	0	A part of the pipe that is passable when in pipe mode.
33e	0	A part of the pipe that is passable when in pipe mode.
33f	0	Changes the pipe direction from down to left or right to up.
346	0	Bottom-left cap piece of vertical 2-way pipe.
347	0	Bottom-right cap piece of vertical 2-way pipe.
348	0	Bottom-left cap piece of horizontal 2-way pipe.
349	0	Bottom-right/right cap exit piece of horizontal pipe.
34a	0	Right cap piece of horizontal pipe for small mario.
34b	0	Bottom cap of 2-way pipe for small mario.
34c	0	Changes the pipe direction from up to right or left to down.
34d	0	Changes the pipe direction from right to down or up to left.
35c	0	Changes the pipe direction from left to up or down to right.
35d	0	Changes the pipe direction from down to left or right to up.
36f	0	A part of the pipe that is passable when in pipe mode.
