290	0	A block that is only passable by Mario. To sprites, it will obey the Act as setting.
291	0	A block that is passable by sprites. To Mario, it will obey the Act as setting.
292	0	A block that bounces sprites! But is passable by Mario.
293	0	Solid if anything goes up
294	0	Solid if anything goes right
295	0	Solid if anything goes left
296	0	ON/OFF Switch block.
297	0	Inverted ON/OFF Switch block.
298	0	A block that shatters when a sprite is thrown at it.
299	0	A block that kills sprites.
29a	0	Block that kills the player (even on yoshi), is solid for sprites and kills on wall running.
29b	0	Block that kills the player (even on yoshi), is passable for sprites and kills on wall running.
29c	0	Block that makes Mario small, clears item box and removes balloon, flight, and slide state
29d	0	A Donut Lift, which will fall shortly after being stepped on.
29e	0	Block with an endless supply of throwblocks.
29f	0	A ledge vine that the player automatically hops above.
2a0	0	A block that acts like a mid-air suspended Spiny.
2a1	0	A block that acts like a stationary Swooper.
2a2	0	Sets the ON/OFF status to ON when anything (incl. dead sprites) passes through it.
2a3	0	Sets the ON/OFF status to OFF when anything (incl. dead sprites) passes through it.
2a4	0	A block that will teleport Mario to the current screen exit.
2a5	0	A single-use bounce block.
2b0	0	Question block that always spawns a Mushroom.
2b1	0	Question block that always spawns a Fire Flower.
2b2	0	Question block that always spawns a Cape Feather.
2b3	0	Question block that always spawns a 1-Up.
2b4	0	Question block that always spawns a Vine.
2b5	0	Question block that always spawns a P-Balloon.
2b6	0	Question block that always spawns a Key.
2b7	0	Question block that always spawns a Poison Mushroom.
2b8	0	Question block that always spawns a Galoomba.
2b9	0	Question block that always spawns a Fish.
2ba	0	Question block that always spawns a Blue P-Switch/POW.
2bb	0	Question block that always spawns a Silver P-Switch/POW.
2bc	0	Question block that always spawns a Spring.
2fa	0	Scroll camera left.
2fb	0	Scroll camera right.
2fc	0	Enable horizontal camera scroll.
2fd	0	Disable horizontal camera scroll.
2fe	0	Enable vertical camera scroll.
2ff	0	Disable vertical camera scroll.
300	0	Top-left cap piece of vertical 2-way pipe.
301	0	Top-right cap piece of vertical 2-way pipe.
302	0	Part of pipe that is passable.
303	0	Part of pipe that is passable.
304	0	Part of pipe that is passable.
305	0	Top cap of 2-way pipe for small mario.
306	0	Top-left cap piece of vertical 2-way pipe.
307	0	Top-right cap piece of vertical 2-way pipe.
308	0	Part of pipe that is passable.
309	0	Part of pipe that is passable.
30a	0	Part of pipe that is passable.
30b	0	Top cap of 2-way pipe for small mario.
30c	0	Part of pipe that is passable.
30d	0	Part of pipe that is passable.
30e	0	Part of pipe that is passable.
30f	0	Part of pipe that is passable.
310	0	Part of pipe that is passable.
311	0	Part of pipe that is passable.
312	0	Bottom-left cap piece of horizontal 2-way pipe.
313	0	Part of pipe that is passable.
314	0	Bottom-right cap piece of horizontal 2-way pipe.
315	0	Part of pipe that is passable.
316	0	Part of pipe that is passable.
317	0	Part of pipe that is passable.
318	0	Bottom-left/left cap exit piece of horizontal pipe.
319	0	Part of pipe that is passable.
31a	0	Bottom-right cap piece of horizontal 2-way pipe.
31b	0	Part of pipe that is passable.
31c	0	Changes the pipe direction from up to right or left to down.
31d	0	Part of pipe that is passable.
31e	0	Part of pipe that is passable.
31f	0	Changes the pipe direction from right to down or up to left.
320	0	Bottom-left cap piece of vertical 2-way pipe.
321	0	Bottom-right cap piece of vertical 2-way pipe.
322	0	Left cap piece of horizontal 2-way pipe for small mario.
323	0	Part of pipe that is passable.
324	0	Right cap piece of horizontal pipe for small mario.
325	0	Bottom cap of 2-way pipe for small mario.
326	0	Bottom-left exit cap piece of a vertical pipe.
327	0	Bottom-right exit cap piece of a vertical pipe.
328	0	Left cap piece of horizontal 2-way pipe for small mario.
329	0	Part of pipe that is passable.
32a	0	Bottom-right/right cap exit piece of horizontal pipe.
32b	0	Bottom exit cap of a pipe for small mario.
32c	0	Part of pipe that is passable.
32d	0	Part of pipe that is passable.
32e	0	Part of pipe that is passable.
32f	0	Part of pipe that is passable.
332	0	Part of pipe that is passable but it but clears held item.
333	0	Part of pipe that is passable but it but clears held item.
334	0	Part of pipe that is passable but it but clears held item.
335	0	Part of pipe that is passable but it but clears held item.
336	0	Top-left exit cap piece of a vertical pipe.
337	0	Top-right exit cap piece of a vertical pipe.
338	0	Part of pipe that is passable.
339	0	Part of pipe that is passable.
33a	0	Bottom-left/left cap exit piece of horizontal pipe.
33b	0	Top exit cap of a pipe for small mario.
33c	0	Changes the pipe direction from left to up or down to right.
33d	0	Part of pipe that is passable.
33e	0	Part of pipe that is passable.
33f	0	Changes the pipe direction from down to left or right to up.
342	0	Part of pipe that is passable but it but clears held item.
343	0	Part of pipe that is passable but it but clears held item.
344	0	Part of pipe that is passable but it but clears held item.
345	0	Part of pipe that is passable but it but clears held item.
346	0	Bottom-left cap piece of vertical 2-way pipe.
347	0	Bottom-right cap piece of vertical 2-way pipe.
348	0	Bottom-left cap piece of horizontal 2-way pipe.
349	0	Bottom-right/right cap exit piece of horizontal pipe.
34a	0	Right cap piece of horizontal pipe for small mario.
34b	0	Bottom cap of 2-way pipe for small mario.
34c	0	Changes the pipe direction from up to right or left to down.
34d	0	Changes the pipe direction from right to down or up to left.
35c	0	Changes the pipe direction from left to up or down to right.
35d	0	Changes the pipe direction from down to left or right to up.
36f	0	Part of pipe that is passable.
