8100:      { 0FD 1 ---  0FD 1 ---  106 1 ---  107 1 --- }

8101:      { 100 1 ---  100 1 ---  100 1 x--  100 1 x-- }

8102:      { 100 1 ---  100 1 ---  072 1 ---  0FF 1 --- }

8103:      { 100 1 ---  100 1 ---  0FF 1 ---  0FF 1 --- }

8104:      { 0FF 1 ---  0FF 1 ---  100 1 ---  100 1 --- }

8105:      { 0FF 1 ---  0FF 1 ---  10E 1 x--  100 1 x-- }

8106:      { 0FF 1 ---  0FF 1 ---  100 1 x--  100 1 x-- }

8107:      { 110 1 ---  110 1 ---  110 1 x--  110 1 x-- }

8108:      { 0FA 1 ---  0FA 1 ---  110 1 ---  110 1 --- }

8109:      { 100 1 ---  11B 1 ---  100 1 x--  11B 1 x-- }

810A:      { 0FF 1 ---  105 1 x--  10B 1 x--  10C 1 x-- }

810B:      { 0FF 1 ---  072 1 ---  100 1 x--  100 1 x-- }

810C:      { 0FD 1 ---  0FD 1 ---  100 1 ---  100 1 --- }

810D:      { 0FD 1 ---  0FD 1 ---  0FD 1 ---  0FD 1 --- }

810E:      { 101 1 ---  103 1 ---  102 1 ---  104 1 --- }

810F:      { 0FF 1 ---  0FF 1 ---  10B 1 ---  10C 1 --- }

8110:      { 0FF 1 ---  105 1 ---  100 1 x--  100 1 x-- }

8111:      { 073 1 ---  0FA 1 ---  110 1 ---  110 1 --- }

8112:      { 10E 1 ---  100 1 ---  0FF 1 ---  0FF 1 --- }

8113:      { 100 1 x--  100 1 x--  0FF 1 ---  0FF 1 --- }

8114:      { 102 1 x--  104 1 x--  101 1 x--  103 1 x-- }

8115:      { 100 1 ---  11C 1 ---  100 1 x--  11C 1 x-- }

8116:      { 100 1 ---  100 1 ---  0FF 1 ---  105 1 x-- }

8117:      { 10B 1 x--  10C 1 x--  0FF 1 ---  0FF 1 --- }

8118:      { 100 1 x--  100 1 x--  0FD 1 ---  0FD 1 --- }

8119:      { 0FD 1 ---  118 1 ---  0FD 1 ---  118 1 x-- }

811A:      { 0FD 1 ---  113 1 ---  0FD 1 ---  0FD 1 --- }

811B:      { 0FF 1 ---  0FF 1 ---  072 1 ---  0FF 1 --- }

811C:      { 110 1 ---  11D 1 ---  110 1 x--  11D 1 x-- }

811D:      { 106 1 x--  107 1 x--  0FD 1 ---  0FD 1 --- }

811E:      { 071 1 ---  071 1 -y-  071 1 x--  071 1 xy- }

811F:      { 110 1 ---  110 1 ---  0FD 1 ---  0FD 1 --- }

8120:      { 10B 1 ---  10C 1 ---  0FF 1 ---  105 1 --- }

8121:      { 0FA 1 ---  0FA 1 ---  0FA 1 ---  0FA 1 --- }

8122:      { 070 1 ---  070 1 -y-  070 1 x--  070 1 xy- }

8123:      { 0FD 1 ---  0FD 1 ---  0FD 1 ---  113 1 x-- }

8124:      { 0FA 1 ---  119 1 xy-  110 1 ---  113 1 -y- }

8125:      { 0FD 1 ---  118 1 ---  110 1 x--  11A 1 x-- }

8126:      { 0FF 1 ---  0FF 1 ---  0FF 1 ---  0FF 1 --- }

8127:      { 0FF 1 ---  105 1 ---  0FF 1 ---  0FF 1 --- }

8128:      { 0FD 1 ---  0FD 1 ---  110 1 x--  110 1 x-- }

8129:      { 0FF 1 ---  105 1 x--  106 1 x--  107 1 x-- }

812A:      { 118 1 -y-  0FD 1 ---  118 1 xy-  0FD 1 --- }

812B:      { 113 1 -y-  0FD 1 ---  0FD 1 ---  0FD 1 --- }

812C:      { 113 1 x--  110 1 x--  119 1 ---  0FA 1 --- }

812D:      { 11A 1 -y-  110 1 ---  118 1 xy-  0FD 1 --- }

812E:      { 115 1 ---  116 1 ---  0FD 1 ---  113 1 --- }

812F:      { 110 1 x--  110 1 x--  0FA 1 ---  073 1 --- }

8130:      { 0FA 1 ---  0FA 1 ---  115 1 ---  116 1 --- }

8131:      { 0FD 1 ---  113 1 ---  110 1 x--  110 1 x-- }

8132:      { 110 1 x--  119 1 ---  0FA 1 ---  0FA 1 --- }

8133:      { 110 1 ---  11A 1 ---  0FD 1 ---  118 1 x-- }

8134:      { 11C 1 -y-  100 1 ---  11C 1 xy-  100 1 x-- }

8135:      { 11D 1 -y-  110 1 ---  11D 1 xy-  110 1 x-- }

8136:      { 0FD 1 ---  0FD 1 ---  113 1 xy-  0FD 1 --- }

8137:      { 116 1 xy-  115 1 xy-  0FA 1 ---  0FA 1 --- }

8138:      { 0FA 1 ---  0FA 1 ---  119 1 xy-  110 1 --- }

8139:      { 113 1 -y-  0FD 1 ---  110 1 x--  110 1 x-- }

813A:      { 107 1 xy-  106 1 xy-  0FD 1 ---  0FD 1 --- }

813B:      { 107 1 -y-  106 1 -y-  105 1 -y-  0FF 1 --- }

813C:      { 110 1 ---  110 1 ---  0FD 1 ---  113 1 x-- }

813D:      { 115 1 x--  116 1 x--  0FA 1 ---  0FA 1 --- }

813E:      { 110 1 x--  113 1 xy-  0FA 1 ---  119 1 -y- }

813F:      { 116 1 -y-  115 1 -y-  113 1 -y-  0FD 1 --- }

8140:      { 0FD 1 ---  0FD 1 ---  107 1 -y-  106 1 -y- }

8141:      { 0FA 1 ---  0FA 1 ---  116 1 -y-  115 1 -y- }

8142:      { 104 1 xy-  102 1 xy-  103 1 xy-  101 1 xy- }

8143:      { 0FF 1 ---  0FF 1 ---  105 1 xy-  0FF 1 --- }

8144:      { 103 1 -y-  101 1 -y-  104 1 -y-  102 1 -y- }

8145:      { 11B 1 -y-  100 1 ---  11B 1 xy-  100 1 x-- }

8146:      { 100 1 ---  10E 1 -y-  0FF 1 ---  0FF 1 --- }

8147:      { 0FF 1 ---  0FF 1 ---  10C 1 -y-  10B 1 -y- }

8148:      { 110 1 ---  110 1 ---  113 1 xy-  0FD 1 --- }

8149:      { 0FF 1 ---  0FF 1 ---  100 1 x--  10E 1 xy- }

814A:      { 105 1 -y-  0FF 1 ---  100 1 x--  100 1 x-- }

814B:      { 10C 1 xy-  10B 1 xy-  0FF 1 ---  0FF 1 --- }

814C:      { 10C 1 -y-  10B 1 -y-  105 1 -y-  0FF 1 --- }

814D:      { 100 1 ---  100 1 ---  105 1 xy-  0FF 1 --- }

814E:      { 105 1 xy-  0FF 1 ---  10C 1 xy-  10B 1 xy- }

814F:      { 105 1 xy-  0FF 1 ---  107 1 xy-  106 1 xy- }

8150:      { 105 1 -y-  0FF 1 ---  0FF 1 ---  0FF 1 --- }

8151:      { 0FF 1 ---  0FF 1 ---  0FF 1 ---  105 1 x-- }

8152:      { 118 1 -y-  0FD 1 ---  11A 1 xy-  110 1 x-- }

8153:      { 106 1 ---  107 1 ---  0FF 1 ---  105 1 --- }

8154:      { 110 1 x--  110 1 x--  0FA 1 ---  0FA 1 --- }

8155:      { 119 1 x--  0FA 1 ---  113 1 ---  110 1 --- }

8156:      { 0FA 1 ---  11D 1 -y-  0FA 1 ---  11D 1 xy- }

8157:      { 119 1 ---  0FA 1 ---  0FA 1 ---  0FA 1 --- }

8158:      { 119 1 -y-  113 1 xy-  0FA 1 ---  119 1 -y- }

8159:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

815A:      { 13A 4 ---  13A 4 -y-  13B 4 ---  154 4 --- }

815B:      { 154 4 -y-  154 4 ---  13A 4 x--  13A 4 xy- }

815C:      { 164 0 ---  174 0 ---  165 0 ---  0FD 0 --- }

815D:      { 165 0 x--  0FD 0 ---  164 0 x--  174 0 x-- }

815E:      { 175 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }

815F:      { 0FD 0 ---  0FD 0 ---  175 0 x--  0FD 0 --- }

8160:      { 0FD 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }

8161:      { 0FD 0 ---  0FD 0 ---  0FD 0 ---  175 0 xy- }

8162:      { 0FD 0 ---  175 0 -y-  0FD 0 ---  0FD 0 --- }

8163:      { 0FD 0 ---  159 0 ---  159 0 ---  159 0 x-- }

8164:      { 0FD 0 ---  165 0 xy-  174 0 xy-  164 0 xy- }

8165:      { 174 0 -y-  164 0 -y-  0FD 0 ---  165 0 -y- }

8166:      { 159 0 x--  159 0 ---  0FD 0 ---  159 0 x-- }

8167:      { 166 0 ---  176 0 ---  167 0 ---  0FC 0 --- }

8168:      { 167 0 x--  0FC 0 ---  166 0 x--  176 0 x-- }

8169:      { 177 0 ---  0FC 0 ---  0FC 0 ---  0FC 0 --- }

816A:      { 0FC 0 ---  0FC 0 ---  177 0 x--  0FC 0 --- }

816B:      { 0FC 0 ---  0FC 0 ---  0FC 0 ---  0FC 0 --- }

816C:      { 16E 0 ---  17E 0 ---  16F 0 ---  17F 0 --- }

816D:      { 16F 0 x--  17F 0 x--  16E 0 x--  17E 0 x-- }

816E:      { 0FC 0 ---  177 0 -y-  0FC 0 ---  0FC 0 --- }

816F:      { 0FC 0 ---  0FC 0 ---  0FC 0 ---  177 0 xy- }

8170:      { 168 0 ---  178 0 ---  169 0 ---  0FB 0 --- }

8171:      { 169 0 x--  0FB 0 ---  168 0 x--  178 0 x-- }

8172:      { 176 0 -y-  166 0 -y-  0FC 0 ---  167 0 -y- }

8173:      { 0FC 0 ---  167 0 xy-  176 0 xy-  166 0 xy- }

8174:      { 179 0 ---  0FB 0 ---  0FB 0 ---  0FB 0 --- }

8175:      { 0FB 0 ---  0FB 0 ---  179 0 x--  0FB 0 --- }

8176:      { 170 0 ---  172 0 ---  171 0 ---  173 0 --- }

8177:      { 0FB 0 ---  0FB 0 ---  0FB 0 ---  0FB 0 --- }

8178:      { 178 0 -y-  168 0 -y-  0FB 0 ---  169 0 -y- }

8179:      { 0FB 0 ---  179 0 -y-  0FB 0 ---  0FB 0 --- }

817A:      { 0FB 0 ---  0FB 0 ---  0FB 0 ---  179 0 xy- }

817B:      { 0FB 0 ---  169 0 xy-  178 0 xy-  168 0 xy- }

817C:      { 171 0 x--  173 0 x--  170 0 x--  172 0 x-- }

817D:      { 16A 0 ---  17A 0 ---  16B 0 ---  0FA 0 --- }

817E:      { 16B 0 x--  0FA 0 ---  16A 0 x--  17A 0 x-- }

817F:      { 17B 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }

8180:      { 0FA 0 ---  0FA 0 ---  17B 0 x--  0FA 0 --- }

8181:      { 16C 0 ---  17C 0 ---  16D 0 ---  17D 0 --- }

8182:      { 16D 0 x--  17D 0 x--  16C 0 x--  17C 0 x-- }

8183:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }

8184:      { 17A 0 -y-  16A 0 -y-  0FA 0 ---  16B 0 -y- }

8185:      { 0FA 0 ---  17B 0 -y-  0FA 0 ---  0FA 0 --- }

8186:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  17B 0 xy- }

8187:      { 0FA 0 ---  16B 0 xy-  17A 0 xy-  16A 0 xy- }

8188:      { 135 0 x--  135 0 x--  135 0 ---  135 0 --- }

8189:      { 12D 0 x--  0FA 0 x--  12C 0 x--  0FA 0 x-- }

818A:      { 12D 0 x--  12C 0 x--  12C 0 x--  12D 0 x-- }

818B:      { 134 0 x--  133 0 x--  134 0 ---  133 0 --- }

818C:      { 12D 0 x--  12C 0 x--  12C 0 x--  0FA 0 x-- }

818D:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  12D 0 x-- }

818E:      { 12D 0 x--  12C 0 x--  12C 0 x--  122 0 --- }

818F:      { 12D 0 x--  123 0 ---  12C 0 x--  12D 0 x-- }

8190:      { 122 0 ---  12C 0 x--  123 0 ---  122 0 --- }

8191:      { 13A 0 x--  139 0 x--  13A 0 ---  139 0 --- }

8192:      { 122 0 ---  12C 0 x--  123 0 ---  12D 0 x-- }

8193:      { 12D 0 x--  0FA 0 x--  12C 0 x--  12D 0 x-- }

8194:      { 138 0 ---  123 0 ---  121 0 ---  122 0 --- }

8195:      { 143 0 x--  12F 0 x--  143 0 ---  12F 0 --- }

8196:      { 138 0 ---  121 0 ---  121 0 ---  122 0 --- }

8197:      { 122 0 ---  123 0 ---  123 0 ---  12D 0 x-- }

8198:      { 12B 0 ---  12B 0 -y-  12B 0 ---  12B 0 -y- }

8199:      { 12A 0 ---  12A 0 -y-  129 0 ---  129 0 -y- }

819A:      { 128 0 ---  128 0 -y-  127 0 ---  127 0 -y- }

819B:      { 126 0 ---  126 0 -y-  125 0 ---  125 0 -y- }

819C:      { 124 0 ---  124 0 -y-  136 0 ---  136 0 -y- }

819D:      { 12E 0 x--  137 0 x--  12E 0 ---  137 0 --- }

819E:      { 136 0 ---  136 0 -y-  124 0 ---  124 0 -y- }

819F:      { 125 0 ---  125 0 -y-  126 0 ---  126 0 -y- }

81A0:      { 127 0 ---  127 0 -y-  128 0 ---  128 0 -y- }

81A1:      { 129 0 ---  129 0 -y-  12A 0 ---  12A 0 -y- }

81A2:      { 122 0 ---  123 0 ---  123 0 ---  138 0 --- }

81A3:      { 138 0 ---  121 0 ---  121 0 ---  11E 0 --- }

81A4:      { 11E 0 ---  11F 0 ---  11F 0 ---  11E 0 --- }

81A5:      { 04C 0 ---  04E 0 ---  04C 0 x--  04E 0 x-- }

81A6:      { 11E 0 ---  11F 0 ---  11F 0 ---  138 0 --- }

81A7:      { 122 0 ---  123 0 ---  123 0 ---  12C 0 x-- }

81A8:      { 137 0 x--  12E 0 x--  137 0 ---  12E 0 --- }

81A9:      { 0FA 0 x--  12C 0 x--  0FA 0 x--  0FA 0 x-- }

81AA:      { 12F 0 x--  143 0 x--  12F 0 ---  143 0 --- }

81AB:      { 11E 0 ---  121 0 ---  11F 0 ---  138 0 --- }

81AC:      { 122 0 ---  123 0 ---  123 0 ---  122 0 --- }

81AD:      { 140 0 ---  13B 0 ---  141 0 ---  144 0 -y- }

81AE:      { 142 0 ---  144 0 -y-  140 0 x--  13B 0 --- }

81AF:      { 122 0 ---  121 0 ---  123 0 ---  138 0 --- }

81B0:      { 139 0 x--  13A 0 x--  139 0 ---  13A 0 --- }

81B1:      { 122 0 ---  121 0 ---  123 0 ---  122 0 --- }

81B2:      { 138 0 ---  121 0 ---  121 0 ---  138 0 --- }

81B3:      { 13C 0 x--  13C 0 ---  144 0 x--  144 0 -y- }

81B4:      { 144 0 x--  144 0 -y-  13C 0 ---  13C 0 x-- }

81B5:      { 133 0 x--  134 0 x--  133 0 ---  134 0 --- }

81B6:      { 138 0 ---  123 0 ---  121 0 ---  138 0 --- }

81B7:      { 0FA 0 x--  0FA 0 x--  0FA 0 x--  0FA 0 x-- }

81B8:      { 13D 0 ---  140 0 ---  144 0 x--  141 0 --- }

81B9:      { 144 0 x--  142 0 ---  13D 0 ---  140 0 x-- }

81BA:      { 0FA 0 x--  12C 0 x--  0FA 0 x--  12D 0 x-- }

81BB:      { 12D 0 x--  123 0 ---  12C 0 x--  122 0 --- }

81BC:      { 138 0 ---  11F 0 ---  121 0 ---  138 0 --- }

81BD:      { 138 0 ---  11F 0 ---  121 0 ---  11E 0 --- }

81BE:      { 11E 0 ---  121 0 ---  11F 0 ---  11E 0 --- }

81BF:      { 15E 0 ---  17A 0 ---  15F 0 ---  17B 0 --- }

81C0:      { 15E 0 ---  16E 0 ---  15F 0 ---  16F 0 --- }

81C1:      { 167 0 x--  177 0 x--  166 0 x--  176 0 x-- }

81C2:      { 166 0 ---  176 0 ---  167 0 ---  177 0 --- }

81C3:      { 164 0 ---  174 0 ---  15F 0 ---  16F 0 --- }

81C4:      { 17A 0 -y-  15E 0 -y-  17B 0 -y-  15F 0 -y- }

81C5:      { 16E 0 -y-  15E 0 -y-  16F 0 -y-  15F 0 -y- }

81C6:      { 174 0 -y-  164 0 -y-  16F 0 -y-  15F 0 -y- }

81C7:      { 15A 0 ---  16A 0 ---  15B 0 ---  16B 0 --- }

81C8:      { 167 0 x--  177 0 x--  166 0 x--  153 0 --- }

81C9:      { 15A 0 ---  154 0 ---  15B 0 ---  16B 0 --- }

81CA:      { 16A 0 -y-  15A 0 -y-  16B 0 -y-  15B 0 -y- }

81CB:      { 154 0 -y-  15A 0 -y-  16B 0 -y-  15B 0 -y- }

81CC:      { 164 0 ---  16E 0 ---  165 0 ---  16F 0 --- }

81CD:      { 164 0 ---  174 0 ---  165 0 ---  16F 0 --- }

81CE:      { 157 0 xy-  179 0 xy-  156 0 xy-  178 0 xy- }

81CF:      { 166 0 ---  153 0 x--  167 0 ---  177 0 --- }

81D0:      { 169 0 xy-  159 0 xy-  168 0 xy-  158 0 xy- }

81D1:      { 158 0 ---  168 0 ---  159 0 ---  169 0 --- }

81D2:      { 178 0 ---  156 0 ---  179 0 ---  157 0 --- }

81D3:      { 15C 0 ---  16C 0 ---  15D 0 ---  16D 0 --- }

81D4:      { 17C 0 ---  16E 0 ---  17D 0 ---  16F 0 --- }

81D5:      { 0F8 0 ---  155 0 ---  0F8 0 ---  0F8 0 --- }

81D6:      { 16E 0 -y-  17C 0 -y-  16F 0 -y-  17D 0 -y- }

81D7:      { 16C 0 -y-  15C 0 -y-  16D 0 -y-  15D 0 -y- }

81D8:      { 1F5 1 x--  1FC 1 ---  1F5 0 ---  1FD 0 --- }

81D9:      { 1F5 0 x--  1FD 0 ---  1F6 0 ---  1F8 0 --- }

81DA:      { 1F4 0 ---  1F7 0 ---  1F5 0 ---  1FC 0 --- }

81DB:      { 1F5 0 x--  1FC 0 ---  1F5 0 ---  1FD 0 --- }

81DC:      { 1FE 1 -y-  1FF 1 ---  1FF 0 -y-  1FE 0 x-- }

81DD:      { 1FE 0 ---  1FF 0 ---  1F8 0 ---  1F8 0 -y- }

81DE:      { 1F7 0 ---  1F7 0 -y-  1FE 0 x--  1FF 0 -y- }

81DF:      { 1FE 0 -y-  1FF 0 ---  1FF 0 -y-  1FE 0 x-- }

81E0:      { 1F4 0 ---  1F7 0 ---  1F6 0 ---  1F8 0 --- }

81E1:      { 1F7 0 ---  1F7 0 -y-  1F8 0 ---  1F8 0 -y- }

81E2:      { 1FF 0 x--  1FA 0 ---  1FE 0 ---  1FA 0 x-- }

81E3:      { 1FE 0 xy-  1FA 0 ---  1F8 0 ---  1FB 0 --- }

81E4:      { 1F7 0 ---  1F9 0 ---  1FE 0 ---  1FA 0 --- }

81E5:      { 1F7 0 ---  1F9 0 ---  1F8 0 ---  1FB 0 --- }

81E6:      { 174 0 ---  172 0 ---  175 0 ---  173 0 --- }

81E7:      { 1F5 1 x--  1FD 1 ---  1F6 1 ---  1F8 1 --- }

81E8:      { 1F4 1 ---  1F7 1 ---  1F5 1 ---  1FC 1 --- }

81E9:      { 1F5 1 x--  1FC 1 ---  1F5 1 ---  1FD 1 --- }

81EA:      { 1FE 1 ---  1FF 1 ---  1F8 0 ---  1F8 0 -y- }

81EB:      { 1FE 1 xy-  1FA 1 ---  1F8 0 ---  1FB 0 --- }

81EC:      { 1F5 1 x--  1FD 1 ---  1F6 0 ---  1F8 0 --- }

81ED:      { 1E0 0 ---  1E4 0 ---  1E1 0 ---  1E5 0 -y- }

81EE:      { 1E1 0 x--  1E5 0 xy-  1E0 0 x--  1E4 0 --- }

81EF:      { 1E2 0 ---  1E2 0 ---  1E5 0 ---  1E5 0 -y- }

81F0:      { 1E5 0 x--  1E5 0 xy-  1E2 0 ---  1E2 0 --- }

81F1:      { 1E2 0 ---  1E0 0 ---  1E5 0 ---  1E1 0 --- }

81F2:      { 1E5 0 x--  1E1 0 x--  1E2 0 ---  1E0 0 x-- }

81F3:      { 1FF 0 x--  1FA 0 ---  1FE 0 xy-  1FA 0 --- }

81F4:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

81F5:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

81F6:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

81F7:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

81F8:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

81F9:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

81FA:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

81FB:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

81FC:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

81FD:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

81FE:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

81FF:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
