8000:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

8001:      { 153 0 ---  154 0 ---  0F9 0 ---  155 0 --- }

8002:      { 0F9 0 ---  155 0 ---  0F9 0 ---  155 0 --- }

8003:      { 0F9 0 ---  155 0 ---  153 0 x--  156 0 --- }

8004:      { 0F8 0 ---  106 0 ---  100 0 ---  107 0 --- }

8005:      { 101 0 ---  0FC 0 ---  102 0 ---  0FC 0 --- }

8006:      { 103 0 ---  0FC 0 ---  104 0 ---  108 0 --- }

8007:      { 105 0 ---  109 0 ---  0F8 0 ---  10A 0 --- }

8008:      { 10B 0 ---  10E 0 ---  0FC 0 ---  0FC 0 --- }

8009:      { 0FC 0 ---  0FC 0 ---  0FC 0 ---  0FC 0 --- }

800A:      { 10C 0 ---  10F 0 ---  10D 0 ---  110 0 --- }

800B:      { 111 0 ---  111 0 ---  0FC 0 ---  0FC 0 --- }

800C:      { 114 0 ---  114 0 -y-  0FC 0 ---  0FC 0 --- }

800D:      { 112 0 ---  112 0 ---  113 0 ---  113 0 --- }

800E:      { 0FC 0 ---  0FC 0 ---  114 0 ---  114 0 -y- }

800F:      { 0F8 0 ---  127 0 ---  123 0 ---  0FF 0 --- }

8010:      { 124 0 ---  0FF 0 ---  125 0 ---  0FF 0 --- }

8011:      { 126 0 ---  128 0 ---  0F8 0 ---  129 0 --- }

8012:      { 12A 0 ---  12D 0 ---  0FF 0 ---  0FF 0 --- }

8013:      { 0FF 0 ---  0FF 0 ---  130 0 ---  130 0 -y- }

8014:      { 12B 0 ---  12E 0 ---  12C 0 ---  12F 0 --- }

8015:      { 118 1 ---  0FC 1 ---  119 1 ---  108 1 --- }

8016:      { 11A 1 ---  11D 1 ---  0FF 1 ---  11E 1 --- }

8017:      { 0F9 0 ---  155 0 ---  157 0 x--  159 0 --- }

8018:      { 12E 0 ---  12E 0 ---  12F 0 ---  12F 0 --- }

8019:      { 10C 1 ---  10F 1 ---  120 1 ---  122 1 --- }

801A:      { 0FF 1 ---  11B 1 ---  115 1 ---  11C 1 --- }

801B:      { 116 1 ---  0FC 1 ---  117 1 ---  0FC 1 --- }

801C:      { 118 0 ---  0FC 0 ---  119 0 ---  108 0 --- }

801D:      { 11A 0 ---  11D 0 ---  0FF 0 ---  11E 0 --- }

801E:      { 11F 1 ---  121 1 ---  0FC 1 ---  0FC 1 --- }

801F:      { 10C 0 ---  10F 0 ---  120 0 ---  122 0 --- }

8020:      { 116 0 ---  0FC 0 ---  117 0 ---  0FC 0 --- }

8021:      { 144 1 ---  146 1 ---  145 1 ---  0F9 1 --- }

8022:      { 0F9 0 ---  0F9 0 ---  0F9 0 ---  0F9 0 --- }

8023:      { 145 1 x--  0F9 1 ---  144 1 x--  146 1 x-- }

8024:      { 14D 0 ---  14F 0 ---  13D 0 ---  150 0 --- }

8025:      { 13D 0 ---  141 0 ---  13D 0 ---  141 0 --- }

8026:      { 13D 0 ---  151 0 ---  14E 0 ---  152 0 --- }

8027:      { 12D 0 ---  12D 0 ---  0FF 0 ---  0FF 0 --- }

8028:      { 0FF 0 ---  0FF 0 ---  0FF 0 ---  0FF 0 --- }

8029:      { 12D 0 ---  12D 0 ---  130 0 ---  130 0 -y- }

802A:      { 0FF 0 ---  11B 0 ---  115 0 ---  11C 0 --- }

802B:      { 11F 0 ---  121 0 ---  0FC 0 ---  0FC 0 --- }

802C:      { 157 0 ---  158 0 ---  0F9 0 ---  155 0 --- }

802D:      { 139 0 ---  13B 0 ---  13A 0 ---  0F9 0 --- }

802E:      { 13C 0 ---  13F 0 ---  13D 0 ---  140 0 --- }

802F:      { 15B 0 ---  0F8 0 ---  15C 0 ---  0F8 0 --- }

8030:      { 15C 0 ---  0F8 0 ---  15C 0 ---  0F8 0 --- }

8031:      { 15C 0 ---  0F8 0 ---  15D 0 ---  0F8 0 --- }

8032:      { 144 0 ---  15A 0 ---  150 0 ---  15A 0 --- }

8033:      { 0F8 0 ---  0F8 0 ---  044 0 ---  046 0 --- }

8034:      { 0F8 0 ---  0F8 0 ---  144 0 ---  15A 0 --- }

8035:      { 150 0 ---  14B 0 ---  15A 0 ---  15A 0 --- }

8036:      { 0F8 0 ---  0F8 0 ---  045 0 ---  047 0 --- }

8037:      { 0F8 0 ---  0F8 0 ---  15A 0 ---  15A 0 --- }

8038:      { 15A 0 ---  15A 0 ---  15A 0 ---  14B 0 --- }

8039:      { 148 0 ---  148 0 ---  15A 0 ---  14B 0 --- }

803A:      { 15A 0 ---  15A 0 ---  151 0 ---  15A 0 --- }

803B:      { 145 0 ---  15A 0 ---  0F8 0 ---  0F8 0 --- }

803C:      { 10F 1 ---  0F8 0 ---  11F 1 ---  0F8 0 --- }

803D:      { 14B 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

803E:      { 15A 0 ---  15A 0 ---  0F8 0 ---  0F8 0 --- }

803F:      { 0F8 0 ---  0F8 0 ---  044 1 ---  046 1 --- }

8040:      { 14B 0 ---  148 0 ---  148 0 ---  14B 0 --- }

8041:      { 14B 0 ---  0F8 0 ---  148 0 ---  14B 0 --- }

8042:      { 044 1 ---  046 1 ---  0F8 0 ---  0F8 0 --- }

8043:      { 0F8 0 ---  0F8 0 ---  045 1 ---  047 1 --- }

8044:      { 045 1 ---  047 1 ---  0F8 0 ---  0F8 0 --- }

8045:      { 148 0 ---  14B 0 ---  14B 0 ---  0F8 0 --- }

8046:      { 140 0 ---  159 0 ---  154 0 ---  15A 0 --- }

8047:      { 14D 0 ---  159 0 ---  141 0 ---  15A 0 --- }

8048:      { 0F8 0 ---  0F8 0 ---  045 1 ---  046 1 --- }

8049:      { 159 0 ---  159 0 ---  15A 0 ---  15A 0 --- }

804A:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  14D 0 --- }

804B:      { 159 0 ---  14F 0 ---  157 0 ---  159 0 --- }

804C:      { 154 0 ---  15A 0 ---  0F8 0 ---  0F8 0 --- }

804D:      { 159 0 ---  159 0 ---  14D 0 ---  159 0 --- }

804E:      { 141 0 ---  15A 0 ---  0F8 0 ---  0F8 0 --- }

804F:      { 0F8 0 ---  0F8 0 ---  159 0 ---  159 0 --- }

8050:      { 15A 0 ---  15A 0 ---  159 0 ---  159 0 --- }

8051:      { 0F8 0 ---  0F8 0 ---  140 0 ---  159 0 --- }

8052:      { 154 0 ---  15A 0 ---  159 0 ---  159 0 --- }

8053:      { 0F8 0 ---  0F8 0 ---  159 0 ---  146 0 --- }

8054:      { 157 0 ---  159 0 ---  154 0 ---  15A 0 --- }

8055:      { 15A 0 ---  14D 0 ---  0F8 0 ---  141 0 --- }

8056:      { 154 0 ---  15A 0 ---  15A 0 ---  15A 0 --- }

8057:      { 151 0 ---  15A 0 ---  153 0 ---  15A 0 --- }

8058:      { 0F8 0 ---  0F8 0 ---  14A 0 ---  0F8 0 --- }

8059:      { 15A 0 ---  15A 0 ---  157 0 ---  159 0 --- }

805A:      { 154 0 ---  15A 0 ---  14B 0 ---  0F8 0 --- }

805B:      { 15A 0 ---  15A 0 ---  15A 0 ---  152 0 --- }

805C:      { 15A 0 ---  150 0 ---  149 0 ---  15A 0 --- }

805D:      { 0F8 0 ---  14B 0 ---  14B 0 ---  148 0 --- }

805E:      { 15A 0 ---  151 0 ---  15A 0 ---  153 0 --- }

805F:      { 0F8 0 ---  0F8 0 ---  15A 0 ---  14B 0 --- }

8060:      { 13A 4 ---  13A 4 -y-  13B 4 ---  154 4 --- }

8061:      { 154 4 -y-  154 4 ---  13A 4 x--  13A 4 xy- }

8062:      { 0F8 0 ---  100 0 ---  0F8 0 ---  100 0 x-- }

8063:      { 132 4 ---  134 4 ---  133 4 ---  0F9 0 --- }

8064:      { 0F8 0 ---  101 0 ---  101 0 ---  102 0 --- }

8065:      { 102 0 ---  0FA 0 ---  102 0 x--  0FA 0 --- }

8066:      { 101 0 x--  102 0 x--  0F8 0 ---  101 0 x-- }

8067:      { 0F8 0 ---  11F 0 ---  0F8 0 ---  11F 0 x-- }

8068:      { 12E 4 ---  0F9 0 ---  0F9 0 ---  0F9 0 --- }

8069:      { 102 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }

806A:      { 152 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }

806B:      { 0FA 0 ---  0FA 0 ---  102 0 x--  0FA 0 --- }

806C:      { 0F8 0 ---  120 0 ---  0F8 0 ---  121 0 --- }

806D:      { 120 0 ---  122 0 ---  121 0 ---  0FD 0 --- }

806E:      { 122 0 ---  0FD 0 ---  122 0 x--  0FD 0 --- }

806F:      { 121 0 x--  0FD 0 ---  120 0 x--  122 0 x-- }

8070:      { 0F8 0 ---  121 0 x--  0F8 0 ---  120 0 x-- }

8071:      { 132 4 ---  138 4 ---  133 4 ---  0F9 0 --- }

8072:      { 0FA 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }

8073:      { 0FA 0 ---  152 0 ---  152 0 ---  0FA 0 --- }

8074:      { 106 0 x--  102 0 x--  0FD 0 ---  106 0 x-- }

8075:      { 151 0 ---  0FD 0 ---  0FD 0 ---  151 0 --- }

8076:      { 0FD 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }

8077:      { 151 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }

8078:      { 0FD 0 ---  0FD 0 ---  122 0 x--  0FD 0 --- }

8079:      { 12B 0 x--  0FD 0 ---  12A 0 x--  122 0 x-- }

807A:      { 0F9 0 ---  12B 0 x--  0F9 0 ---  12A 0 x-- }

807B:      { 133 4 x--  0F9 0 ---  132 4 x--  134 4 x-- }

807C:      { 0F9 0 ---  0F9 0 ---  12E 4 x--  0F9 0 --- }

807D:      { 0F8 0 ---  135 4 ---  0F8 0 ---  136 4 --- }

807E:      { 135 4 ---  12E 4 ---  136 4 ---  0F9 0 --- }

807F:      { 136 4 x--  0F9 0 ---  135 4 x--  12E 4 x-- }

8080:      { 0F8 0 ---  136 4 x--  0F8 0 ---  135 4 x-- }

8081:      { 12C 4 ---  139 4 ---  12D 4 ---  0F9 0 --- }

8082:      { 0F9 0 ---  130 4 ---  0F9 0 ---  131 4 --- }

8083:      { 12C 4 ---  12F 4 ---  12D 4 ---  0F9 0 --- }

8084:      { 131 4 x--  0F9 0 ---  130 4 x--  12E 4 x-- }

8085:      { 0F9 0 ---  131 4 x--  0F9 0 ---  130 4 x-- }

8086:      { 12D 4 x--  0F9 0 ---  12C 4 x--  12F 4 x-- }

8087:      { 12D 4 x--  0F9 0 ---  12C 4 x--  139 4 x-- }

8088:      { 130 4 ---  12E 4 ---  131 4 ---  0F9 0 --- }

8089:      { 122 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }

808A:      { 0FD 0 ---  105 0 ---  0FD 0 ---  105 0 x-- }

808B:      { 0F8 0 ---  113 0 ---  0F8 0 ---  114 0 --- }

808C:      { 0FD 0 ---  106 0 ---  106 0 ---  102 0 --- }

808D:      { 0FD 0 ---  11A 0 ---  0FD 0 ---  11B 0 --- }

808E:      { 11A 0 ---  115 0 ---  11B 0 ---  0FA 0 --- }

808F:      { 115 0 ---  0FA 0 ---  0FA 0 ---  0FA 0 --- }

8090:      { 0FD 0 ---  128 0 x--  0FD 0 ---  127 0 x-- }

8091:      { 104 0 x--  102 0 x--  0FA 0 ---  104 0 x-- }

8092:      { 0FA 0 ---  124 0 ---  0FA 0 ---  125 0 --- }

8093:      { 124 0 ---  122 0 ---  125 0 ---  0FD 0 --- }

8094:      { 0F8 0 ---  112 0 ---  0F8 0 ---  112 0 x-- }

8095:      { 113 0 ---  115 0 ---  114 0 ---  0FA 0 --- }

8096:      { 114 0 x--  0FA 0 ---  113 0 x--  115 0 x-- }

8097:      { 0F8 0 ---  114 0 x--  0F8 0 ---  113 0 x-- }

8098:      { 0FA 0 ---  0FA 0 ---  115 0 x--  0FA 0 --- }

8099:      { 128 0 x--  0FD 0 ---  127 0 x--  122 0 x-- }

809A:      { 0F8 0 ---  13E 0 ---  13E 0 ---  0FE 0 --- }

809B:      { 149 0 ---  146 0 ---  143 0 ---  0FC 0 --- }

809C:      { 13D 0 x--  0FC 0 ---  0F8 0 ---  13D 0 x-- }

809D:      { 133 4 x--  0F9 0 ---  132 4 x--  138 4 x-- }

809E:      { 0FE 0 ---  0FE 0 ---  0FE 0 ---  0FE 0 --- }

809F:      { 0FE 0 ---  141 0 ---  141 0 ---  0FC 0 --- }

80A0:      { 0F9 0 ---  150 0 ---  150 0 ---  0FE 0 --- }

80A1:      { 146 0 ---  146 0 ---  0FC 0 ---  0FC 0 --- }

80A2:      { 141 0 x--  0FC 0 ---  0FE 0 ---  141 0 x-- }

80A3:      { 0FC 0 ---  13F 0 ---  13F 0 ---  0FA 0 --- }

80A4:      { 142 0 ---  0FA 0 ---  142 0 ---  0FA 0 --- }

80A5:      { 142 0 ---  0FA 0 ---  148 0 x--  145 0 x-- }

80A6:      { 144 0 ---  0FE 0 ---  14A 0 x--  147 0 x-- }

80A7:      { 14F 0 x--  0FC 0 ---  0F9 0 ---  14F 0 x-- }

80A8:      { 147 0 ---  147 0 ---  0FE 0 ---  0FE 0 --- }

80A9:      { 0FC 0 ---  0FC 0 ---  146 0 x--  146 0 x-- }

80AA:      { 0FA 0 ---  0FA 0 ---  145 0 x--  145 0 x-- }

80AB:      { 0FE 0 ---  144 0 -y-  0FE 0 ---  144 0 -y- }

80AC:      { 13F 0 x--  0FA 0 ---  0FC 0 ---  13F 0 x-- }

80AD:      { 0FC 0 ---  143 0 -y-  0FC 0 ---  143 0 -y- }

80AE:      { 0FC 0 ---  143 0 -y-  146 0 x--  149 0 xy- }

80AF:      { 0FA 0 ---  13F 0 xy-  13F 0 xy-  0FC 0 --- }

80B0:      { 0FC 0 ---  141 0 xy-  141 0 xy-  0FE 0 --- }

80B1:      { 0FA 0 ---  14B 0 ---  14B 0 ---  0FA 0 --- }

80B2:      { 0FA 0 ---  140 0 xy-  140 0 xy-  0FE 0 --- }

80B3:      { 14C 0 -y-  0FC 0 ---  0FC 0 ---  14C 0 -y- }

80B4:      { 141 0 x--  0FC 0 ---  0FE 0 x--  141 0 x-- }

80B5:      { 14B 0 -y-  0FA 0 ---  0FA 0 ---  14B 0 -y- }

80B6:      { 13F 0 -y-  0FC 0 ---  0FA 0 ---  13F 0 -y- }

80B7:      { 0FE 0 ---  140 0 ---  140 0 ---  0FA 0 --- }

80B8:      { 141 0 -y-  0FE 0 ---  0FC 0 ---  141 0 -y- }

80B9:      { 0FA 0 ---  142 0 -y-  145 0 x--  148 0 xy- }

80BA:      { 0FA 0 ---  142 0 -y-  0FA 0 ---  142 0 -y- }

80BB:      { 0FA 0 ---  140 0 xy-  140 0 xy-  0FE 0 xy- }

80BC:      { 0FE 0 ---  14D 0 ---  14D 0 ---  0FE 0 --- }

80BD:      { 143 0 ---  0FC 0 ---  143 0 ---  0FC 0 --- }

80BE:      { 143 0 ---  0FC 0 ---  149 0 x--  146 0 x-- }

80BF:      { 0FE 0 ---  0FE 0 ---  147 0 x--  147 0 x-- }

80C0:      { 140 0 x--  0FA 0 ---  0FE 0 ---  140 0 x-- }

80C1:      { 145 0 ---  145 0 ---  0FA 0 ---  0FA 0 --- }

80C2:      { 14E 0 x--  0FA 0 ---  0F9 0 ---  14E 0 x-- }

80C3:      { 0FA 0 ---  13C 0 xy-  13C 0 xy-  0F8 0 --- }

80C4:      { 144 0 ---  0FE 0 ---  144 0 ---  0FE 0 --- }

80C5:      { 0FA 0 ---  14E 0 xy-  14E 0 xy-  0F9 0 --- }

80C6:      { 0FE 0 ---  0FE 0 ---  15A 0 ---  15A 0 --- }

80C7:      { 17C 0 ---  15B 0 ---  179 0 ---  0FE 0 --- }

80C8:      { 15B 0 ---  15B 0 ---  0FE 0 ---  0FE 0 --- }

80C9:      { 178 0 ---  0FE 0 ---  179 0 ---  0FE 0 --- }

80CA:      { 178 0 ---  0FE 0 ---  17B 0 ---  15A 0 --- }

80CB:      { 0FE 0 ---  0FE 0 ---  178 0 ---  0FE 0 --- }

80CC:      { 179 0 ---  178 0 ---  15A 0 ---  17B 0 --- }

80CD:      { 15B 0 ---  17C 0 ---  178 0 ---  179 0 --- }

80CE:      { 179 0 ---  0FE 0 ---  0FE 0 ---  0FE 0 --- }

80CF:      { 040 0 ---  042 0 ---  041 0 ---  043 0 --- }

80D0:      { 164 0 ---  166 0 ---  165 0 ---  167 0 --- }

80D1:      { 0FE 0 ---  168 0 x--  15E 0 ---  160 0 --- }

80D2:      { 0FE 0 ---  161 0 ---  0FE 0 ---  162 0 --- }

80D3:      { 15F 0 ---  163 0 ---  0FE 0 ---  168 0 --- }

80D4:      { 0FE 0 ---  169 0 ---  0FE 0 ---  169 0 x-- }

80D5:      { 16B 0 x--  16E 0 x--  16A 0 x--  16C 0 --- }

80D6:      { 0FE 0 ---  16D 0 ---  0FE 0 ---  16D 0 x-- }

80D7:      { 16A 0 ---  16C 0 x--  16B 0 ---  16E 0 --- }

80D8:      { 0FC 0 ---  16F 0 ---  0FC 0 ---  16F 0 x-- }

80D9:      { 170 0 ---  172 0 ---  171 0 ---  173 0 --- }

80DA:      { 174 0 ---  176 0 ---  175 0 ---  177 0 --- }

80DB:      { 10A 0 x--  10B 0 x--  0F8 0 ---  10A 0 x-- }

80DC:      { 0F9 0 ---  107 0 ---  0F9 0 ---  107 0 x-- }

80DD:      { 0FD 0 ---  0FD 0 ---  10B 0 x--  0FD 0 --- }

80DE:      { 111 0 x--  10B 0 x--  0F9 0 ---  111 0 x-- }

80DF:      { 0F9 0 ---  108 0 ---  108 0 ---  102 0 --- }

80E0:      { 108 0 x--  102 0 x--  0F9 0 ---  108 0 x-- }

80E1:      { 0F9 0 ---  111 0 ---  111 0 ---  10B 0 --- }

80E2:      { 10B 0 ---  0FD 0 ---  0FD 0 ---  0FD 0 --- }

80E3:      { 0FA 0 ---  117 0 ---  0FA 0 ---  118 0 --- }

80E4:      { 117 0 ---  115 0 ---  118 0 ---  0FA 0 --- }

80E5:      { 0F8 0 ---  109 0 ---  0F8 0 ---  109 0 x-- }

80E6:      { 0F8 0 ---  133 4 x--  0F8 0 ---  132 4 x-- }

80E7:      { 0F8 0 ---  10A 0 ---  10A 0 ---  10B 0 --- }

80E8:      { 10B 0 ---  0FD 0 ---  10B 0 x--  0FD 0 --- }

80E9:      { 0F9 0 ---  0F9 0 ---  134 4 x--  12E 4 x-- }

80EA:      { 0FD 0 ---  126 0 ---  0FD 0 ---  126 0 x-- }

80EB:      { 0FD 0 ---  127 0 ---  0FD 0 ---  128 0 --- }

80EC:      { 127 0 ---  122 0 ---  128 0 ---  0FD 0 --- }

80ED:      { 0FD 0 ---  119 0 ---  0FD 0 ---  119 0 x-- }

80EE:      { 115 0 ---  0FA 0 ---  115 0 x--  0FA 0 --- }

80EF:      { 11B 0 x--  0FA 0 ---  11A 0 x--  115 0 x-- }

80F0:      { 0FD 0 ---  11B 0 x--  0FD 0 ---  11A 0 x-- }

80F1:      { 17D 0 ---  17D 0 -y-  17D 0 x--  17D 0 xy- }

80F2:      { 04F 0 ---  0F8 0 ---  0F8 0 ---  0F8 0 --- }

80F3:      { 0F8 0 ---  0F8 0 ---  0F8 0 ---  04E 0 --- }

80F4:      { 04C 0 ---  04C 0 -y-  04C 0 x--  04C 0 xy- }

80F5:      { 04D 0 ---  04D 0 -y-  04D 0 x--  04D 0 xy- }

80F6:      { 14D 0 ---  0FA 0 ---  14E 0 ---  0FA 0 --- }

80F7:      { 14F 0 ---  0FA 0 ---  150 0 ---  0FA 0 --- }

80F8:      { 151 0 ---  0FA 0 ---  152 0 ---  0FA 0 --- }

80F9:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

80FA:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

80FB:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

80FC:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

80FD:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

80FE:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }

80FF:      { 3FF 7 xyp  3FF 7 xyp  3FF 7 xyp  3FF 7 xyp }
