0073:      { 1C5 2 ---  1C5 2 ---  1D1 2 ---  1C6 2 -y- }

0074:      { 1C6 2 ---  1D1 2 ---  1D1 2 ---  1C6 2 -y- }

0075:      { 1C6 2 ---  1D1 2 ---  1C5 2 x--  1C5 2 x-- }

0076:      { 0C6 5 x--  0D6 5 x--  0C5 5 x--  0F8 0 xy- }

0077:      { 0C5 5 ---  0F8 0 -y-  0C6 5 ---  0D6 5 --- }

0078:      { 0D6 5 xy-  0C6 5 xy-  0F8 0 x--  0C5 5 xy- }

0079:      { 0F8 0 ---  0C5 5 -y-  0D6 5 -y-  0C6 5 -y- }

007A:      { 0F8 0 -y-  0E1 0 -y-  0F2 0 -y-  0E2 0 -y- }

007B:      { 0F3 0 -y-  0F8 0 ---  0F4 0 -y-  0F8 0 --- }

007C:      { 0D1 0 -y-  0C1 0 -y-  0F8 0 ---  0F8 0 -y- }

007D:      { 0F8 0 x--  0F8 0 xy-  0D1 0 xy-  0C1 0 xy- }

007E:      { 0F4 0 xy-  0F8 0 x--  0F3 0 xy-  0F8 0 x-- }

007F:      { 0F2 0 xy-  0E2 0 xy-  0F8 0 xy-  0E1 0 xy- }

0080:      { 0E1 0 ---  0F8 0 ---  0E2 0 ---  0F2 0 --- }

0081:      { 0F8 0 -y-  0F3 0 ---  0F8 0 -y-  0F4 0 --- }

0082:      { 0C1 0 ---  0D1 0 ---  0F8 0 ---  0F8 0 -y- }

0083:      { 0F8 0 x--  0F8 0 xy-  0C1 0 x--  0D1 0 x-- }

0084:      { 0F8 0 xy-  0F4 0 x--  0F8 0 xy-  0F3 0 x-- }

0085:      { 0E2 0 x--  0F2 0 x--  0E1 0 x--  0F8 0 x-- }

0086:      { 0F8 0 ---  0F1 0 x--  0F1 0 x--  0F8 0 --- }

0087:      { 0F1 0 ---  0F8 0 x--  0F8 0 x--  0F1 0 --- }

0088:      { 0F8 0 ---  0F8 0 ---  0C2 0 ---  0D2 0 --- }

0089:      { 0C2 0 x--  0D2 0 x--  0F8 0 x--  0F8 0 x-- }

008A:      { 0C2 0 ---  0D2 0 ---  0F8 0 ---  0F8 0 --- }

008B:      { 0F8 0 x--  0F8 0 x--  0C2 0 x--  0D2 0 x-- }

008C:      { 0F8 0 ---  0E3 0 -y-  0F8 0 ---  0E4 0 -y- }

008D:      { 0E3 0 -y-  0F8 0 ---  0E4 0 -y-  0F8 0 --- }

008E:      { 0E3 0 ---  0F8 0 ---  0E4 0 ---  0F8 0 --- }

008F:      { 0F8 0 ---  0E3 0 ---  0F8 0 ---  0E4 0 --- }

0090:      { 0F5 0 ---  0F5 0 ---  0F8 0 ---  0F8 0 --- }

0091:      { 0F8 0 ---  0F8 0 ---  0F5 0 x--  0F5 0 x-- }

0092:      { 0E5 0 ---  0F8 0 ---  0E5 0 ---  0F8 0 --- }

0093:      { 0F8 0 ---  0E5 0 -y-  0F8 0 ---  0E5 0 -y- }

0094:      { 0F8 1 ---  07C 1 ---  07C 1 ---  0F8 1 --- }

0095:      { 07D 1 ---  0F8 1 ---  0F8 1 ---  07D 1 --- }

0096:      { 0F8 7 ---  04C 7 ---  0F8 7 ---  04D 7 --- }

0097:      { 04D 7 xy-  0F8 7 ---  04C 7 xy-  0F8 7 --- }

0098:      { 0F8 7 ---  0F8 7 ---  04C 7 ---  04D 7 xy- }

0099:      { 04D 7 ---  04C 7 xy-  0F8 7 ---  0F8 7 --- }

009A:      { 1C3 5 --p  1D3 5 --p  1C4 5 --p  1D4 5 --p }

009B:      { 1C4 5 x-p  1D4 5 x-p  1C3 5 x-p  1D3 5 x-p }

009C:      { 1C3 3 --p  1D3 3 --p  1C4 3 --p  1D4 3 --p }

009D:      { 1C4 3 x-p  1D4 3 x-p  1C3 3 x-p  1D3 3 x-p }

009E:      { 1C3 6 --p  1D3 6 --p  1C4 6 --p  1D4 6 --p }

009F:      { 1C4 6 x-p  1D4 6 x-p  1C3 6 x-p  1D3 6 x-p }

00A0:      { 1C3 7 --p  1D3 7 --p  1C4 7 --p  1D4 7 --p }

00A1:      { 1C4 7 x-p  1D4 7 x-p  1C3 7 x-p  1D3 7 x-p }

00A2:      { 1C5 2 ---  1C5 2 ---  1C5 2 x--  1C5 2 x-- }

00A3:      { 0F8 2 ---  1E0 2 ---  0F8 2 ---  1E1 2 --- }

00A4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00AA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00AB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00AC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00AD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00AE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00AF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00BA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00BB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00BC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00BD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00BE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00BF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00ED:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

0107:      { 1C2 5 ---  1D2 5 ---  1D6 5 ---  1D6 5 -y- }

0108:      { 1D6 5 ---  1D6 5 -y-  1D6 5 ---  1D6 5 -y- }

0109:      { 1D6 5 ---  1D6 5 -y-  1C2 5 x--  1D2 5 x-- }

010A:      { 1D5 5 ---  1C7 5 ---  1D6 5 ---  1D6 5 -y- }

010B:      { 1D6 5 ---  1D6 5 -y-  1D5 5 x--  1C7 5 x-- }

010C:      { 04E 2 ---  0F8 7 ---  04E 2 ---  0F8 7 --- }

010D:      { 04E 2 x--  0F8 7 ---  04E 2 x--  0F8 7 --- }

010E:      { 1F0 2 ---  1F2 2 ---  1F1 2 ---  1F3 2 --- }

010F:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

0110:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

0153:      { 1F4 6 ---  1F6 6 ---  1F5 6 ---  1F7 6 --- }

0154:      { 1F8 6 ---  1F8 6 ---  1F9 6 ---  1F9 6 --- }

0155:      { 1F6 6 -y-  1F4 6 -y-  1F7 6 -y-  1F5 6 -y- }

0156:      { 1FA 6 ---  1FD 6 ---  1FB 6 ---  1FE 6 --- }

0157:      { 1FC 6 ---  1FF 6 ---  1FC 6 ---  1FF 6 --- }

0158:      { 1FB 6 x--  1FE 6 x--  1FA 6 x--  1FD 6 x-- }

0159:      { 1CA 6 ---  1DA 6 ---  1CB 6 ---  1DB 6 --- }

015A:      { 1CB 6 ---  1DB 6 ---  1CB 6 ---  1DB 6 --- }

015B:      { 1CB 6 ---  1DB 6 ---  1CA 6 x--  1DA 6 x-- }

015C:      { 1C8 6 ---  1D8 6 ---  1C9 6 ---  1D9 6 --- }

015D:      { 1D8 6 ---  1D8 6 ---  1D9 6 ---  1D9 6 --- }

015E:      { 1D8 6 ---  1C8 6 -y-  1D9 6 ---  1C9 6 -y- }

015F:      { 1E2 4 ---  1D7 4 ---  1E3 4 ---  0F9 7 --- }

0160:      { 1E4 4 ---  0F9 7 ---  1E5 4 ---  1EA 4 --- }

0161:      { 1D7 4 ---  1D7 4 ---  1E6 4 ---  1E7 4 --- }

0162:      { 1E6 4 x--  1E7 4 x--  1EA 4 ---  1EA 4 --- }

0163:      { 1E9 4 ---  1E9 4 -y-  0F9 7 ---  0F9 7 --- }

0164:      { 0F9 7 ---  0F9 7 ---  1EA 4 ---  1E8 4 --- }

0165:      { 1D7 4 ---  1D7 4 ---  0F9 7 ---  0F9 7 --- }

0166:      { 0F9 7 ---  0F9 7 ---  1E8 4 -y-  1EA 4 --- }

0167:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

0168:      { 020 5 ---  020 5 ---  021 5 ---  021 5 --- }

0169:      { 022 5 ---  022 5 ---  023 5 ---  023 5 --- }

016A:      { 026 5 ---  036 5 ---  026 5 x--  036 5 x-- }

016B:      { 026 6 ---  036 6 ---  026 6 x--  036 6 x-- }

016C:      { 026 7 ---  036 7 ---  026 7 x--  036 7 x-- }

016D:      { 027 7 ---  037 7 ---  027 7 x--  037 7 x-- }
