0073:      { 1C5 5 ---  1CC 5 ---  1C6 5 ---  1CD 5 --- }

0074:      { 1C7 5 ---  0FF 5 ---  1C8 5 ---  1D5 5 --- }

0075:      { 1C6 5 ---  1D6 5 ---  1CA 5 ---  0FF 5 --- }

0076:      { 1C9 5 ---  1D6 5 ---  1C7 5 ---  1CF 5 --- }

0077:      { 1C7 5 ---  1CE 5 ---  1C8 5 ---  1D5 5 --- }

0078:      { 1C7 5 ---  0FF 5 ---  1C6 5 ---  1CF 5 --- }

0079:      { 1C7 5 ---  1D6 5 ---  1CB 5 ---  1D7 5 --- }

007A:      { 0F8 5 ---  1C5 5 --p  0F8 5 ---  1C6 5 --p }

007B:      { 0F8 5 ---  1C7 5 --p  0F8 5 ---  1C8 5 --p }

007C:      { 0F8 5 ---  1C6 5 --p  0F8 5 ---  1CA 5 --p }

007D:      { 0F8 5 ---  1C9 5 --p  0F8 5 ---  1C7 5 --p }

007E:      { 0F8 5 ---  1C7 5 --p  0F8 5 ---  1C8 5 --p }

007F:      { 0F8 5 ---  1C7 5 --p  0F8 5 ---  1C6 5 --p }

0080:      { 0F8 5 ---  1C7 5 --p  0F8 5 ---  1CB 5 --p }

0081:      { 1DC 3 ---  1DC 3 ---  1DD 3 ---  1DD 3 --- }

0082:      { 1DE 3 ---  1E2 3 ---  1DF 3 ---  0F8 5 --- }

0083:      { 1E0 3 ---  0F8 5 ---  1E1 3 ---  1E3 3 --- }

0084:      { 0F8 5 ---  0F8 5 ---  1E4 3 ---  1E4 3 --- }

0085:      { 1E7 2 ---  1EA 2 ---  1E8 2 ---  1F0 2 --- }

0086:      { 1E8 2 ---  1F0 2 ---  1E9 2 ---  1F1 2 --- }

0087:      { 1E8 2 ---  1F0 2 ---  1E7 2 x--  1EA 2 x-- }

0088:      { 0CA 5 ---  0D6 5 ---  0CB 5 ---  1D6 5 --- }

0089:      { 0CC 5 ---  0FF 5 ---  0CD 5 ---  1D5 5 --- }

008A:      { 0CB 5 ---  1CF 5 ---  0CF 5 ---  0FF 5 --- }

008B:      { 0CE 5 ---  1FF 5 ---  0CC 5 ---  1D6 5 --- }

008C:      { 0CC 5 ---  1CF 5 ---  0CD 5 ---  1D5 5 --- }

008D:      { 0CC 5 ---  0FF 5 ---  0C8 5 ---  1D6 5 --- }

008E:      { 0CC 5 ---  1CE 5 ---  0D5 5 ---  0D7 5 --- }

008F:      { 0F8 2 ---  0F8 2 ---  1C7 2 ---  1D7 2 --- }

0090:      { 1C7 2 x--  1D7 2 x--  0F8 2 ---  0F8 2 --- }

0091:      { 0F8 2 ---  1C5 2 ---  1C7 2 ---  1C9 2 --- }

0092:      { 1C7 2 x--  1C9 2 x--  0F8 2 ---  1C5 2 x-- }

0093:      { 0F8 2 ---  1C5 2 ---  0F8 2 ---  1C6 2 --- }

0094:      { 0F8 2 ---  0F8 2 ---  0F8 2 ---  1D7 2 --- }

0095:      { 0F8 2 ---  1D7 2 x--  0F8 2 ---  0F8 2 --- }

0096:      { 0F8 2 ---  0F8 2 ---  0F8 2 ---  1C6 2 --- }

0097:      { 0F8 2 ---  1C5 2 ---  0F8 2 ---  0F8 2 --- }

0098:      { 192 2 ---  194 2 ---  1C8 2 ---  1D8 2 --- }

0099:      { 1C8 2 x--  1D8 2 x--  193 2 ---  195 2 --- }

009A:      { 192 2 ---  1D5 2 ---  1C8 2 ---  1D9 2 --- }

009B:      { 1C8 2 x--  1D9 2 x--  193 2 ---  1D6 2 --- }

009C:      { 192 2 ---  1D5 2 ---  193 2 ---  1D6 2 --- }

009D:      { 192 2 ---  194 2 ---  193 2 ---  1D8 2 --- }

009E:      { 192 2 ---  1D8 2 x--  193 2 ---  195 2 --- }

009F:      { 192 2 ---  194 2 ---  192 2 ---  1D6 2 --- }

00A0:      { 192 2 ---  1D5 2 ---  193 2 ---  195 2 --- }

00A1:      { 1C1 2 ---  193 2 ---  0F8 2 ---  1D1 2 --- }

00A2:      { 1F2 2 ---  193 2 ---  194 2 ---  1B0 2 --- }

00A3:      { 1D1 2 xy-  0F8 2 ---  193 2 ---  1D1 2 xy- }

00A4:      { 1B0 2 xy-  193 2 ---  193 2 ---  1B0 2 xy- }

00A5:      { 1D2 2 xy-  1DC 2 ---  193 2 ---  1B0 2 xy- }

00A6:      { 1D1 2 ---  193 2 ---  0F8 2 ---  1D1 2 --- }

00A7:      { 1B0 2 ---  193 2 ---  193 2 ---  1B0 2 --- }

00A8:      { 1B0 2 ---  193 2 ---  1C0 2 x--  1D2 2 --- }

00A9:      { 0F8 2 ---  1D1 2 x--  1D1 2 x--  195 2 --- }

00AA:      { 194 2 ---  1B0 2 x--  1B0 2 x--  195 2 --- }

00AB:      { 1C0 2 ---  1D2 2 x--  1B0 2 x--  195 2 --- }

00AC:      { 194 2 ---  1D1 2 -y-  1D1 2 -y-  0F8 2 --- }

00AD:      { 194 2 ---  1B0 2 -y-  1B0 2 -y-  195 2 --- }

00AE:      { 194 2 ---  1B0 2 -y-  1D2 2 -y-  1D0 2 x-- }

00AF:      { 0F8 2 ---  1D1 2 x--  1C1 2 x--  195 2 --- }

00B0:      { 194 2 ---  1B0 2 x--  1F2 2 x--  195 2 --- }

00B1:      { 1E4 2 ---  1E5 2 ---  0FF 2 ---  1E6 2 --- }

00B2:      { 1E7 2 ---  1E8 2 ---  0FF 2 ---  1E9 2 --- }

00B3:      { 0FF 2 ---  184 2 ---  0FF 2 ---  0FF 2 --- }

00B4:      { 0FF 2 ---  0FF 2 ---  0FF 2 ---  0FF 2 --- }

00B5:      { 0FF 2 ---  0FF 2 ---  0FF 2 ---  184 2 x-- }

00B6:      { 0FF 2 ---  1E6 2 x--  1E4 2 x--  1E5 2 x-- }

00B7:      { 0FF 2 ---  1E9 2 x--  1E7 2 x--  1B0 2 --- }

00B8:      { 1CD 2 ---  1DD 2 ---  1DD 2 -y-  1CD 2 -y- }

00B9:      { 1C1 2 --p  1D1 2 --p  1C2 2 --p  1D2 2 --p }

00BA:      { 1F2 2 --p  1E2 2 --p  1C3 2 --p  1D3 2 --p }

00BB:      { 1E1 2 --p  1F1 2 --p  1E2 2 --p  1F2 2 --p }

00BC:      { 1C2 2 --p  1D2 2 --p  1E3 2 --p  1F3 2 --p }

00BD:      { 1E1 2 --p  1F1 2 --p  1E3 2 --p  1F3 2 --p }

00BE:      { 1C1 2 --p  1D1 2 --p  1C3 2 --p  1D3 2 --p }

00BF:      { 1E1 2 ---  1F1 2 ---  1E3 2 ---  1F3 2 --- }

00C0:      { 1C1 2 ---  1D1 2 ---  1C3 2 ---  1D3 2 --- }

00C1:      { 1C4 2 ---  1D4 2 ---  1AF 2 ---  1BF 2 --- }

00C2:      { 1AF 2 x--  1BF 2 x--  1C4 2 x--  1D4 2 x-- }

00C3:      { 0F8 2 ---  1EA 2 ---  0F8 2 ---  191 2 --- }

00C4:      { 1F0 2 ---  1F0 2 ---  1DD 2 -y-  1CD 2 -y- }

00C5:      { 1CD 2 ---  1DD 2 ---  1F0 2 x--  1F0 2 x-- }

00C6:      { 1C3 2 ---  1D3 2 ---  1C3 2 x--  1D3 2 x-- }

00C7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00ED:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

0107:      { 1D8 3 ---  1DA 3 ---  1D9 3 ---  1DB 3 --- }

0108:      { 1D9 3 ---  1DA 3 ---  1D9 3 ---  1DB 3 --- }

0109:      { 1D9 3 ---  1DA 3 ---  1D8 3 x--  1DB 3 --- }

010A:      { 1D9 3 ---  1E5 3 ---  1D9 3 ---  1E5 3 --- }

010B:      { 1C1 2 --p  1D1 2 --p  1C2 2 --p  1D2 2 --p }

010C:      { 1F2 2 --p  1E2 2 --p  1C3 2 --p  1D3 2 --p }

010D:      { 1E1 2 --p  1F1 2 --p  1E3 2 --p  1F3 2 --p }

010E:      { 1CC 2 ---  1DC 2 ---  1CB 2 ---  1DB 2 --- }

010F:      { 1CA 2 ---  1E0 2 ---  1CB 2 ---  1DB 2 --- }

0110:      { 1CC 2 ---  1DC 2 ---  1CA 2 x--  1E0 2 x-- }

0153:      { 1F4 5 ---  1F6 5 ---  1F5 5 ---  1F7 5 --- }

0154:      { 1F8 5 ---  1F8 5 ---  1F9 5 ---  1F9 5 --- }

0155:      { 1F6 5 -y-  1F4 5 -y-  1F7 5 -y-  1F5 5 -y- }

0156:      { 1FA 6 ---  1FD 6 ---  1FB 6 ---  1FE 6 --- }

0157:      { 1FC 6 ---  1FF 6 ---  1FC 6 ---  1FF 6 --- }

0158:      { 1FB 6 x--  1FE 6 x--  1FA 6 x--  1FD 6 x-- }

0159:      { 0FF 5 ---  0CD 5 ---  0CD 5 ---  0CE 5 --- }

015A:      { 0CE 5 ---  0D8 5 ---  0CF 5 ---  0D9 5 --- }

015B:      { 0CE 5 ---  0D8 5 ---  0D8 5 ---  0D9 5 --- }

015C:      { 0D9 5 ---  0E0 5 ---  0E0 5 ---  0F8 2 --- }

015D:      { 1DD 2 xy-  1CD 2 xy-  1DA 2 x--  1DA 2 xy- }

015E:      { 1CB 2 x--  1DB 2 x--  1CA 2 x--  1DA 2 x-- }

015F:      { 1CA 2 ---  1DA 2 ---  1CB 2 ---  1DB 2 --- }

0160:      { 1DA 2 ---  1DA 2 -y-  1DD 2 -y-  1CD 2 -y- }

0161:      { 000 4 ---  010 4 ---  001 4 ---  011 4 --- }

0162:      { 002 4 ---  012 4 ---  003 4 ---  013 4 --- }

0163:      { 020 4 ---  020 4 ---  021 4 ---  021 4 --- }

0164:      { 022 4 ---  022 4 ---  023 4 ---  023 4 --- }

0165:      { 068 4 ---  06A 4 ---  069 4 ---  06B 4 --- }

0166:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

0167:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

0168:      { 020 5 ---  020 5 ---  021 5 ---  021 5 --- }

0169:      { 022 5 ---  022 5 ---  023 5 ---  023 5 --- }

016A:      { 026 5 ---  036 5 ---  026 5 x--  036 5 x-- }

016B:      { 026 6 ---  036 6 ---  026 6 x--  036 6 x-- }

016C:      { 026 7 ---  036 7 ---  026 7 x--  036 7 x-- }

016D:      { 027 7 ---  037 7 ---  027 7 x--  037 7 x-- }
01C4:      { 0F8 2 ---  0AC 5 ---  0A8 5 ---  0AD 5 --- }

01C5:      { 0A9 5 ---  0AE 5 ---  0F8 2 ---  0AF 5 --- }

01C6:      { 0BF 5 ---  0CB 5 ---  0F8 2 ---  0CC 5 --- }

01C7:      { 0F8 2 ---  0B8 5 ---  0B8 5 ---  0B9 5 --- }

01EC:      { 0B9 5 ---  0C8 5 ---  0BC 5 ---  0FF 5 --- }

01ED:      { 0BD 5 ---  0C9 5 ---  0CD 5 ---  0CA 5 --- }

01EE:      { 0B9 5 ---  0C8 5 ---  0C8 5 ---  0FF 5 --- }

01EF:      { 0D3 5 ---  0C4 5 ---  0D4 5 ---  0F8 2 --- }
