0073:      { 182 7 ---  182 7 xy-  182 7 xy-  183 7 --- }

0074:      { 182 7 ---  186 7 ---  182 7 xy-  182 7 --- }

0075:      { 182 7 ---  182 7 xy-  189 7 ---  182 7 --- }

0076:      { 18A 7 ---  182 7 xy-  182 7 xy-  182 7 --- }

0077:      { 17A 1 ---  17A 1 -y-  17A 1 x--  17A 1 xy- }

0078:      { 188 3 ---  198 3 ---  189 3 ---  199 3 --- }

0079:      { 198 3 ---  198 3 ---  199 3 ---  199 3 --- }

007A:      { 0F8 7 ---  185 3 x--  182 3 x--  184 3 x-- }

007B:      { 181 3 x--  183 3 x--  180 3 x--  0F8 7 --- }

007C:      { 0F8 7 ---  185 3 x--  185 3 x--  184 3 x-- }

007D:      { 184 3 x--  183 3 x--  183 3 x--  0F8 7 --- }

007E:      { 180 3 ---  0F8 7 ---  181 3 ---  183 3 --- }

007F:      { 182 3 ---  184 3 ---  0F8 7 ---  185 3 --- }

0080:      { 183 3 ---  0F8 7 ---  184 3 ---  183 3 --- }

0081:      { 185 3 ---  184 3 ---  0F8 7 ---  185 3 --- }

0082:      { 120 3 ---  120 3 -y-  120 3 ---  120 3 -y- }

0083:      { 130 3 ---  130 3 ---  130 3 x--  130 3 x-- }

0084:      { 0F8 7 ---  18D 3 x--  18D 3 x--  18C 3 x-- }

0085:      { 18C 3 x--  18B 3 x--  18B 3 x--  0F8 7 --- }

0086:      { 18B 3 ---  0F8 7 ---  18C 3 ---  18B 3 --- }

0087:      { 18D 3 ---  18C 3 ---  0F8 7 ---  18D 3 --- }

0088:      { 18E 3 --p  18E 3 -yp  0F8 7 --p  0F8 7 --p }

0089:      { 0F8 7 --p  19A 3 --p  0F8 7 --p  19B 3 --p }

008A:      { 0F8 7 --p  19B 3 --p  0F8 7 --p  19B 3 --p }

008B:      { 0F8 7 --p  19B 3 --p  0F8 7 --p  19A 3 x-p }

008C:      { 0F8 2 ---  0F8 2 ---  1AB 3 ---  0F8 2 --- }

008D:      { 1AC 3 ---  1BC 3 ---  1AD 3 ---  1BD 3 --- }

008E:      { 1CC 3 ---  0F8 2 ---  1CD 3 ---  0F8 2 --- }

008F:      { 1CD 3 x--  0F8 2 ---  1CC 3 x--  0F8 2 --- }

0090:      { 1AD 3 x--  1BD 3 x--  1AC 3 x--  1BC 3 x-- }

0091:      { 1AB 3 x--  0F8 2 ---  0F8 2 ---  0F8 2 --- }

0092:      { 131 3 ---  132 3 ---  132 3 ---  131 3 --- }

0093:      { 131 3 ---  0F8 7 ---  132 3 ---  131 3 --- }

0094:      { 0F8 7 ---  132 3 ---  0F8 7 ---  131 3 --- }

0095:      { 131 3 ---  132 3 ---  132 3 ---  0F8 7 --- }

0096:      { 0F8 7 ---  132 3 ---  0F8 7 ---  0F8 7 --- }

0097:      { 120 3 ---  120 3 -y-  19E 3 ---  1AE 3 --- }

0098:      { 19F 3 ---  1AF 3 ---  19F 3 x--  1AF 3 x-- }

0099:      { 19E 3 x--  1AE 3 x--  120 3 ---  120 3 -y- }

009A:      { 0F8 7 ---  0F8 7 ---  1BE 3 ---  1BE 3 --- }

009B:      { 1BF 3 ---  1CF 3 ---  1BF 3 x--  1CF 3 x-- }

009C:      { 1BE 3 x--  1BE 3 x--  0F8 7 ---  0F8 7 --- }

009D:      { 18D 3 ---  18C 3 ---  1BE 3 ---  1EE 3 --- }

009E:      { 1DF 3 ---  1EF 3 ---  1DF 3 x--  1EF 3 x-- }

009F:      { 1BE 3 x--  1EE 3 x--  18D 3 x--  18C 3 x-- }

00A0:      { 160 4 ---  160 4 -y-  149 4 x--  148 4 xy- }

00A1:      { 149 4 ---  148 4 -y-  149 4 x--  148 4 xy- }

00A2:      { 149 4 ---  148 4 -y-  160 4 x--  160 4 xy- }

00A3:      { 18F 2 ---  1AA 2 ---  1AA 2 ---  18F 2 --- }

00A4:      { 143 0 x--  143 0 x--  139 0 ---  139 0 --- }

00A5:      { 126 0 ---  127 0 -y-  126 0 ---  127 0 -y- }

00A6:      { 163 0 ---  173 0 ---  162 0 ---  172 0 --- }

00A7:      { 14C 0 ---  173 0 ---  14B 0 ---  172 0 --- }

00A8:      { 14A 0 ---  171 0 ---  14B 0 ---  172 0 --- }

00A9:      { 161 0 ---  171 0 ---  162 0 ---  172 0 --- }

00AA:      { 13E 0 ---  173 0 ---  13F 0 ---  172 0 --- }

00AB:      { 13E 0 ---  171 0 ---  13F 0 ---  172 0 --- }

00AC:      { 140 0 ---  13B 0 ---  141 0 ---  145 0 -y- }

00AD:      { 142 0 ---  145 0 -y-  140 0 x--  13B 0 --- }

00AE:      { 13C 0 x--  13C 0 ---  145 0 ---  145 0 -y- }

00AF:      { 145 0 ---  145 0 -y-  13C 0 ---  13C 0 x-- }

00B0:      { 13D 0 ---  140 0 ---  145 0 ---  141 0 --- }

00B1:      { 145 0 ---  142 0 ---  13D 0 ---  140 0 x-- }

00B2:      { 141 0 ---  145 0 ---  141 0 ---  145 0 --- }

00B3:      { 145 0 -y-  141 0 ---  145 0 -y-  141 0 --- }

00B4:      { 13E 0 ---  13F 0 ---  13F 0 ---  13E 0 --- }

00B5:      { 126 0 ---  127 0 -y-  126 0 ---  1C2 0 --- }

00B6:      { 126 0 ---  1C3 0 ---  126 0 ---  1C4 0 --- }

00B7:      { 126 0 ---  1C5 0 ---  126 0 ---  1C6 0 --- }

00B8:      { 126 0 ---  1C7 0 ---  126 0 ---  1C8 0 --- }

00B9:      { 126 0 ---  1C9 0 ---  126 0 ---  127 0 -y- }

00BA:      { 14A 0 ---  171 0 ---  1D2 0 ---  1E2 0 --- }

00BB:      { 1D3 0 ---  1E3 0 ---  1D4 0 ---  1E4 0 --- }

00BC:      { 1D5 0 ---  1E5 0 ---  1D6 0 ---  1E6 0 --- }

00BD:      { 1D7 0 ---  1E7 0 ---  1D8 0 ---  1E8 0 --- }

00BE:      { 1D9 0 ---  1E9 0 ---  14A 0 ---  172 0 --- }

00BF:      { 13E 0 ---  173 0 ---  13F 0 ---  13E 0 --- }

00C0:      { 13E 0 ---  13F 0 ---  13F 0 ---  172 0 --- }

00C1:      { 13D 0 ---  13C 0 ---  0FA 7 ---  0FA 7 --- }

00C2:      { 0FA 7 ---  0FA 7 ---  0FA 7 ---  0FA 7 --- }

00C3:      { 0FA 7 ---  0FA 7 ---  13D 0 --p  13C 0 --p }

00C4:      { 126 0 --p  127 0 -yp  126 0 --p  127 0 -yp }

00C5:      { 13E 0 --p  13F 0 --p  13F 0 --p  13E 0 --p }

00C6:      { 0FA 7 ---  0FA 7 ---  13D 0 ---  13C 0 --- }

00C7:      { 1BB 2 ---  1F2 2 ---  1BB 2 ---  1F2 2 --- }

00C8:      { 1F0 2 ---  1F0 2 ---  1F0 2 ---  1F0 2 --- }

00C9:      { 0F8 7 ---  0F8 7 ---  044 5 ---  046 5 --- }

00CA:      { 0F8 7 ---  0F8 7 ---  045 5 ---  047 5 --- }

00CB:      { 0F8 2 ---  0F8 2 ---  195 6 ---  195 6 --- }

00CC:      { 196 6 ---  196 6 ---  197 6 ---  197 6 --- }

00CD:      { 0F8 2 ---  18E 2 ---  18B 2 ---  18F 2 --- }

00CE:      { 18C 2 ---  0FF 2 ---  18D 2 ---  0FF 2 --- }

00CF:      { 1A4 2 ---  0FF 2 ---  1A4 2 ---  0FF 2 --- }

00D0:      { 198 2 ---  0FF 2 ---  199 2 ---  0FF 2 --- }

00D1:      { 19A 2 ---  19B 2 ---  0F8 2 ---  19C 2 --- }

00D2:      { 1A6 2 ---  1B6 2 ---  0FF 2 ---  0FF 2 --- }

00D3:      { 0FF 2 ---  0FF 2 ---  0FF 2 ---  0FF 2 --- }

00D4:      { 19D 2 ---  19F 2 ---  19E 2 ---  1A7 2 --- }

00D5:      { 1F1 2 ---  1F1 2 ---  0FF 2 ---  0FF 2 --- }

00D6:      { 0FF 2 ---  0FF 2 ---  1A5 2 ---  1A5 2 --- }

00D7:      { 1F1 2 ---  1B2 2 ---  1A3 2 ---  1B3 2 --- }

00D8:      { 0FF 2 ---  1B2 2 ---  1A3 2 ---  1B3 2 --- }

00D9:      { 0FF 2 ---  1B4 2 ---  1A3 2 ---  1B5 2 --- }

00DA:      { 0FF 2 ---  1B2 2 ---  1A3 2 ---  192 2 --- }

00DB:      { 0FF 2 ---  193 2 ---  1A3 2 ---  194 2 --- }

00DC:      { 0FF 2 ---  1B2 2 ---  1A5 2 ---  1B3 2 --- }

00DD:      { 1A8 2 ---  1A8 2 ---  1A9 2 ---  1A9 2 --- }

00DE:      { 1C4 7 ---  1D4 7 ---  1C5 7 ---  1D5 7 --- }

00DF:      { 0F8 2 ---  0F8 2 ---  1E6 3 ---  1F6 3 --- }

00E0:      { 1E7 3 ---  1F7 3 ---  1E8 3 ---  1F8 3 --- }

00E1:      { 1E9 2 ---  1F9 2 ---  1A9 2 ---  1A9 2 --- }

00E2:      { 0F8 2 ---  1C0 2 ---  195 6 ---  1C1 2 --- }

00E3:      { 196 6 ---  1C1 2 ---  197 6 ---  1C3 2 --- }

00E4:      { 0F8 2 ---  1C3 2 x--  0F8 2 ---  0F8 2 --- }

00E5:      { 0F8 2 ---  1AA 2 ---  0F8 2 ---  1AB 2 --- }

00E6:      { 1E4 7 ---  1F4 2 ---  1E5 7 ---  1F5 2 --- }

00E7:      { 1D0 2 ---  1D0 2 ---  1D1 2 ---  1E1 2 --- }

00E8:      { 1D2 2 ---  1D2 2 ---  1D3 2 ---  1E3 2 --- }

00E9:      { 1D3 2 x--  1E3 2 x--  0F8 2 ---  1AA 2 --- }

00EA:      { 1B1 2 -y-  1B0 2 ---  1B0 2 -y-  1B1 2 --- }

00EB:      { 080 5 ---  090 5 ---  081 5 ---  091 5 --- }

00EC:      { 1AC 5 ---  1BC 5 ---  1AD 5 ---  1BD 5 --- }

00ED:      { 1AD 5 x--  1BD 5 x--  1AC 5 x--  1BC 5 x-- }

00EE:      { 1CC 5 ---  1DC 6 ---  1CD 5 ---  1DD 6 --- }

00EF:      { 1CD 5 x--  1DE 6 ---  1CC 5 x--  1DF 6 --- }

00F0:      { 1AC 6 ---  1BC 6 ---  1AD 6 ---  1BD 6 --- }

00F1:      { 1AD 6 x--  1BD 6 x--  1AC 6 x--  1BC 6 x-- }

00F2:      { 1CC 6 ---  1DC 6 ---  1CD 6 ---  1DD 6 --- }

00F3:      { 1CD 6 x--  1DE 6 ---  1CC 6 x--  1DF 6 --- }

00F4:      { 1AC 7 ---  1BC 7 ---  1AD 7 ---  1BD 7 --- }

00F5:      { 1AD 7 x--  1BD 7 x--  1AC 7 x--  1BC 7 x-- }

00F6:      { 1CC 7 ---  1DC 6 ---  1CD 7 ---  1DD 6 --- }

00F7:      { 1CD 7 x--  1DE 6 ---  1CC 7 x--  1DF 6 --- }

00F8:      { 1AE 7 ---  1BE 7 ---  1AF 7 ---  1BF 7 --- }

00F9:      { 1AF 7 x--  1BF 7 x--  1AE 7 x--  1BE 7 x-- }

00FA:      { 1CE 7 ---  1DC 6 ---  1CF 7 ---  1DD 6 --- }

00FB:      { 1CF 7 x--  1DE 6 ---  1CE 7 x--  1DF 6 --- }

00FC:      { 1A6 0 ---  1B6 0 ---  1A7 0 ---  1B7 0 --- }

00FD:      { 1A6 0 x--  1B6 0 x--  120 3 ---  120 3 -y- }

00FE:      { 1B6 0 ---  1DC 0 ---  1B7 0 ---  1DD 0 --- }

00FF:      { 1B6 0 x--  1DC 0 x--  120 3 ---  120 3 -y- }

0107:      { 180 2 ---  1EA 2 ---  181 2 ---  1EB 2 --- }

0108:      { 181 2 x--  1EB 2 x--  181 2 ---  1EB 2 --- }

0109:      { 181 2 x--  1EB 2 x--  180 2 x--  1EA 2 x-- }

010A:      { 1A2 2 ---  19D 3 x--  1A3 2 ---  19C 3 --- }

010B:      { 1A2 2 ---  19C 3 ---  1A3 2 ---  19C 3 --- }

010C:      { 1A2 2 ---  19C 3 ---  1A3 2 ---  19D 3 --- }

010D:      { 1D1 2 ---  1F1 2 -y-  1D1 2 ---  1F1 2 -y- }

010E:      { 1A8 5 ---  1B8 2 ---  1A9 5 ---  1B9 2 --- }

010F:      { 1EC 2 ---  1B0 2 ---  1ED 2 ---  1B1 2 --- }

0110:      { 182 7 ---  184 7 ---  187 7 ---  1FD 7 --- }

0153:      { 182 7 ---  182 7 xy-  182 7 xy-  182 7 --- }

0154:      { 182 7 ---  184 7 ---  182 7 xy-  185 7 --- }

0155:      { 182 7 ---  182 7 xy-  187 7 ---  188 7 --- }

0156:      { 1FA 6 ---  1FD 6 ---  1FB 6 ---  1FE 6 --- }

0157:      { 1FC 6 ---  1FF 6 ---  1FC 6 ---  1FF 6 --- }

0158:      { 1FB 6 x--  1FE 6 x--  1FA 6 x--  1FD 6 x-- }

0159:      { 1CE 0 ---  1DE 0 ---  1CE 0 ---  1DE 0 --- }

015A:      { 1EC 0 ---  1EC 0 ---  1ED 0 ---  1ED 0 --- }

015B:      { 1ED 0 x--  1ED 0 x--  1EC 0 x--  1EC 0 x-- }

015C:      { 187 7 xy-  188 7 xy-  182 7 xy-  182 7 --- }

015D:      { 184 7 xy-  182 7 xy-  185 7 xy-  182 7 --- }

015E:      { 190 2 ---  1A0 2 ---  191 2 ---  1A1 2 --- }

015F:      { 1B0 2 ---  1C0 2 ---  1B1 2 ---  1C1 2 --- }

0160:      { 1B1 2 x--  1C1 2 x--  1B0 2 x--  1C0 2 x-- }

0161:      { 1B2 2 ---  1BA 2 ---  1D1 2 ---  1F1 2 -y- }

0162:      { 1D1 2 ---  1F1 2 -y-  1B3 2 ---  1BA 2 --- }

0163:      { 1BA 2 ---  1BA 2 ---  1BB 2 ---  1F2 2 --- }

0164:      { 1BB 2 ---  1F2 2 ---  1BA 2 ---  1BA 2 --- }

0165:      { 1BA 2 ---  1BA 2 ---  1F0 2 ---  1F0 2 --- }

0166:      { 1E0 4 ---  1EB 4 ---  1E1 4 ---  1CA 4 --- }

0167:      { 0FA 7 ---  1CB 4 ---  1EA 4 ---  0FA 7 --- }

0168:      { 0FA 7 ---  1EA 4 xy-  1DA 4 ---  0FA 7 --- }

0169:      { 1DB 4 ---  0FA 7 ---  0FA 7 ---  1EA 4 -y- }

016A:      { 1F0 2 ---  1F0 2 ---  1BA 2 ---  1BA 2 --- }

016B:      { 1BA 2 ---  1B4 2 ---  1F0 2 ---  1D1 2 --- }

016C:      { 1F0 2 ---  1D1 2 ---  1F0 2 ---  1D1 2 --- }

016D:      { 1F0 2 ---  1D1 2 ---  1BA 2 ---  1B5 2 --- }
