0073:      { 1F4 2 ---  1F7 2 ---  1F5 2 ---  1FC 2 --- }

0074:      { 1F5 2 x--  1FC 2 ---  1F5 2 ---  1FD 2 --- }

0075:      { 1F5 2 x--  1FD 2 ---  1F6 2 ---  1F8 2 --- }

0076:      { 1F7 2 ---  1F7 2 -y-  1FE 2 x--  1FF 2 -y- }

0077:      { 1FE 2 -y-  1FF 2 ---  1FF 2 -y-  1FE 2 x-- }

0078:      { 1FE 2 ---  1FF 2 ---  1F8 2 ---  1F8 2 -y- }

0079:      { 1F7 2 ---  1F9 2 ---  1FE 2 ---  1FA 2 --- }

007A:      { 1FF 2 x--  1FA 2 ---  1FE 2 ---  1FA 2 x-- }

007B:      { 1FE 2 xy-  1FA 2 ---  1F8 2 ---  1FB 2 --- }

007C:      { 1F4 2 --p  1F7 2 --p  1F5 2 --p  1FC 2 --p }

007D:      { 1F5 2 x-p  1FC 2 --p  1F5 2 --p  1FD 2 --p }

007E:      { 1F7 2 --p  1F7 2 -yp  1FE 2 x-p  1FF 2 -yp }

007F:      { 1FE 2 -yp  1FF 2 --p  1FF 2 -yp  1FE 2 x-p }

0080:      { 1F7 2 --p  1F9 2 --p  1FE 2 --p  1FA 2 --p }

0081:      { 1FF 2 x-p  1FA 2 --p  1FE 2 --p  1FA 2 x-p }

0082:      { 1C8 2 --p  1CA 2 --p  1C7 2 --p  1C9 2 --p }

0083:      { 171 2 ---  173 2 ---  0FA 2 ---  0FA 2 --- }

0084:      { 0FA 2 ---  0FA 2 ---  0FA 2 ---  0FA 2 --- }

0085:      { 0FA 2 ---  0FA 2 ---  170 2 --p  172 2 --p }

0086:      { 1D3 6 -y-  1D3 6 ---  1D4 6 -y-  1D4 6 --- }

0087:      { 1B1 0 -y-  1A1 0 -y-  1B2 0 -y-  1A2 0 -y- }

0088:      { 1B3 0 -y-  1A3 0 -y-  1B4 0 -y-  1A4 0 -y- }

0089:      { 0F8 0 ---  0F8 0 ---  1AC 0 ---  1BC 0 --- }

008A:      { 1AB 0 x--  1BB 0 x--  0F8 0 ---  0F8 0 --- }

008B:      { 0F8 0 ---  0F8 0 ---  1AB 0 ---  1BB 0 --- }

008C:      { 1AF 0 ---  1BF 0 ---  0F8 0 ---  0F8 0 --- }

008D:      { 1A1 0 ---  1B1 0 ---  1A2 0 ---  1B2 0 --- }

008E:      { 1A3 0 ---  1B3 0 ---  1A4 0 ---  1B4 0 --- }

008F:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

0090:      { 18A 7 ---  18A 7 ---  0F8 7 ---  0F8 7 --- }

0091:      { 0F8 7 ---  0F8 7 ---  18A 7 x--  18A 7 x-- }

0092:      { 18B 7 ---  0F8 7 ---  18B 7 ---  0F8 7 --- }

0093:      { 0F8 7 ---  18B 7 -y-  0F8 7 ---  18B 7 -y- }

0094:      { 1A5 3 ---  1B5 3 ---  1A6 3 ---  1B6 3 --- }

0095:      { 1A7 3 ---  1B7 3 ---  1A8 3 ---  1B8 3 --- }

0096:      { 1A9 3 ---  1B9 3 ---  1AA 3 ---  1BA 3 --- }

0097:      { 1A0 3 ---  19A 3 ---  1F3 3 ---  19B 3 --- }

0098:      { 1EB 3 ---  1ED 3 ---  1EC 3 ---  1DD 3 --- }

0099:      { 1EC 3 x--  1DD 3 x--  1EB 3 x--  1ED 3 x-- }

009A:      { 1DD 3 x--  1DD 3 x--  1DD 3 ---  1EF 3 --- }

009B:      { 1DD 3 x--  1EF 3 x--  1DD 3 ---  1DD 3 --- }

009C:      { 1DD 3 x--  1EE 3 ---  1DD 3 ---  1EE 3 x-- }

009D:      { 17E 3 ---  17E 3 ---  021 3 ---  021 3 --- }

009E:      { 022 3 ---  022 3 ---  17F 3 ---  17F 3 --- }

009F:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00A9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00AA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00AB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00AC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00AD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00AE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00AF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00B9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00BA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00BB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00BC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00BD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00BE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00BF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00C9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00CF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00D9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00DF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00E9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00ED:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00EF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F0:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F1:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F2:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F3:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F4:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F5:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F6:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F7:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F8:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00F9:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FA:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FB:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FC:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FD:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FE:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

00FF:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

0107:      { 046 4 ---  046 4 -y-  046 4 x--  046 4 xy- }

0108:      { 04A 4 ---  04A 4 -y-  04A 4 x--  04A 4 xy- }

0109:      { 1C3 5 ---  1D3 6 ---  1C4 5 ---  1D4 6 --- }

010A:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

010B:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

010C:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

010D:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

010E:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

010F:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

0110:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

0153:      { 1C5 0 ---  1D5 0 ---  1C6 0 ---  1D6 0 --- }

0154:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

0155:      { 000 0 ---  000 0 ---  000 0 ---  000 0 --- }

0156:      { 1FA 6 ---  1FD 6 ---  1FB 6 ---  1FE 6 --- }

0157:      { 1FC 6 ---  1FF 6 ---  1FC 6 ---  1FF 6 --- }

0158:      { 1FB 6 x--  1FE 6 x--  1FA 6 x--  1FD 6 x-- }

0159:      { 185 6 ---  196 6 ---  187 6 ---  197 6 --- }

015A:      { 196 6 -y-  185 6 -y-  197 6 -y-  187 6 -y- }

015B:      { 188 6 ---  198 6 ---  189 6 ---  199 6 --- }

015C:      { 189 6 x--  199 6 x--  188 6 x--  198 6 x-- }

015D:      { 1F4 2 ---  1F7 2 ---  1F5 2 ---  1FC 2 --- }

015E:      { 1F5 2 x--  1FC 2 ---  1F5 2 ---  1FD 2 --- }

015F:      { 1F5 2 x--  1FD 2 ---  1F6 2 ---  1F8 2 --- }

0160:      { 1F7 2 ---  1F7 2 -y-  1FE 2 x--  1FF 2 -y- }

0161:      { 1FE 2 -y-  1FF 2 ---  1FF 2 -y-  1FE 2 x-- }

0162:      { 1FE 2 ---  1FF 2 ---  1F8 2 ---  1F8 2 -y- }

0163:      { 1F7 2 ---  1F9 2 ---  1FE 2 ---  1FA 2 --- }

0164:      { 1FF 2 x--  1FA 2 ---  1FE 2 ---  1FA 2 x-- }

0165:      { 1FE 2 xy-  1FA 2 ---  1F8 2 ---  1FB 2 --- }

0166:      { 1AD 0 ---  1BD 0 ---  18D 0 ---  19D 0 --- }

0167:      { 18E 0 ---  19E 0 ---  18F 0 ---  19F 0 --- }

0168:      { 18C 0 ---  19C 0 ---  18D 0 ---  19D 0 --- }

0169:      { 18E 0 ---  19E 0 ---  1AE 0 ---  1BE 0 --- }

016A:      { 026 5 ---  036 5 ---  026 5 x--  036 5 x-- }

016B:      { 026 6 ---  036 6 ---  026 6 x--  036 6 x-- }

016C:      { 026 7 ---  036 7 ---  026 7 x--  036 7 x-- }

016D:      { 027 7 ---  037 7 ---  027 7 x--  037 7 x-- }
