

; PAGE 02 OF MAP16 ----------------------------------------;
;
; 209-28F ; Occupied with vanilla Tiles

; CUSTOM GLOBAL BLOCKS (DO NOT MODIFY) --------------------;
0290:0130 global/mario_passable.asm
0291:0130 global/sprite_passable.asm
0292:0025 global/sprite_bounce.asm
0293:0025 global/one_way_down.asm
0294:0025 global/one_way_left.asm
0295:0025 global/one_way_right.asm
0296:0130 global/solid_when_off.asm
0297:0130 global/solid_when_on.asm
0298:0130 global/breakable_by_item.asm
0299:0025 global/sprite_killer.asm
029A:0130 global/hurt_death.asm
029B:0025 global/hurt_death_sprite_passthrough.asm
029C:0025 global/remove_powerup.asm
029D:0100 global/donut_lift.asm
029E:0130 global/endless_throwblock.asm
029F:0025 global/ledge_vine.asm
02A0:0025 global/spinyblock.asm
02A1:0025 global/swooperblock.asm
02A2:0025 global/set_to_on.asm
02A3:0025 global/set_to_off.asm
02A4:0025 global/teleport.asm
02A5:0130 global/single_use_bounce_block.asm

; CUSTOM QUESTION BLOCKS (DO NOT MODIFY) ------------------;
02B0:0130 question_blocks/74_mushroom.asm
02B1:0130 question_blocks/75_fire_flower.asm
02B2:0130 question_blocks/77_feather.asm
02B3:0130 question_blocks/78_1up.asm
02B4:0130 question_blocks/79_vine.asm
02B5:0130 question_blocks/7D_p-balloon.asm
02B6:0130 question_blocks/80_key.asm
02B7:0130 question_blocks/85_poison_mushroom.asm
02B8:0130 question_blocks/0F_goomba.asm
02B9:0130 question_blocks/18_fish.asm
02BA:0130 question_blocks/3E_blue_pswitch.asm
02BB:0130 question_blocks/3E_silver_pswitch.asm
02BC:0130 question_blocks/2F_spring.asm

; CAMERA BLOCKS (DO NOT MODIFY) ---------------------------;
02FA:0025 camera/scroll_left.asm
02FB:0025 camera/scroll_right.asm
02FC:0025 camera/horz_start.asm
02FD:0025 camera/horz_stop.asm
02FE:0025 camera/vert_start.asm
02FF:0025 camera/vert_stop.asm

; SCREEN SCROLLING PIPES (DO NOT MODIFY) ------------------;

; Large Vertical Two-Way Pipe
0300:0130 SSP_Tiles/top_vertical_pipe_cap_L.asm
0301:0130 SSP_Tiles/top_vertical_pipe_cap_R.asm
0310:0130 SSP_Tiles/pass_if_in_pipe.asm
0311:0130 SSP_Tiles/pass_if_in_pipe.asm
0320:0130 SSP_Tiles/bottom_vertical_pipe_cap_L.asm
0321:0130 SSP_Tiles/bottom_vertical_pipe_cap_R.asm
; Large Horizontal Two-Way Pipe
0302:0130 SSP_Tiles/pass_if_in_pipe.asm
0303:0130 SSP_Tiles/pass_if_in_pipe.asm
0304:0130 SSP_Tiles/pass_if_in_pipe.asm
0312:0130 SSP_Tiles/left_horizontal_pipe_cap_B.asm
0313:0130 SSP_Tiles/pass_if_in_pipe.asm
0314:0130 SSP_Tiles/right_horizontal_pipe_cap_B.asm
; Small Vertical Two-Way Pipe
0305:0130 SSP_Tiles/top_vertical_pipe_cap_small.asm
0315:0130 SSP_Tiles/pass_if_in_pipe.asm
0325:0130 SSP_Tiles/bottom_vertical_pipe_cap_small.asm
; Small Horizontal Two-Way Pipe
0322:0130 SSP_Tiles/left_horizontal_pipe_cap_small.asm
0323:0130 SSP_Tiles/pass_if_in_pipe.asm
0324:0130 SSP_Tiles/right_horizontal_pipe_cap_small.asm

; Large Vertical One-Way Pipe (Downward)
0306:0130 SSP_Tiles/top_vertical_pipe_cap_L.asm
0307:0130 SSP_Tiles/top_vertical_pipe_cap_R.asm
0316:0130 SSP_Tiles/pass_if_in_pipe.asm
0317:0130 SSP_Tiles/pass_if_in_pipe.asm
0326:0130 SSP_Tiles/bottom_vertical_pipe_cap_L_exit.asm
0327:0130 SSP_Tiles/bottom_vertical_pipe_cap_R_exit.asm
; Large Horizontal One-Way Pipe (Leftward)
0308:0130 SSP_Tiles/pass_if_in_pipe.asm
0309:0130 SSP_Tiles/pass_if_in_pipe.asm
030A:0130 SSP_Tiles/pass_if_in_pipe.asm
0318:0130 SSP_Tiles/left_horizontal_pipe_cap_B_exit.asm
0319:0130 SSP_Tiles/pass_if_in_pipe.asm
031A:0130 SSP_Tiles/right_horizontal_pipe_cap_B.asm
; Small Vertical One-Way Pipe (Downward)
030B:0130 SSP_Tiles/top_vertical_pipe_cap_small.asm
031B:0130 SSP_Tiles/pass_if_in_pipe.asm
032B:0130 SSP_Tiles/bottom_vertical_pipe_cap_small_exit.asm
; Small Horizontal One-Way Pipe (Leftward)
0328:0130 SSP_Tiles/left_horizontal_pipe_cap_small.asm
0329:0130 SSP_Tiles/pass_if_in_pipe.asm
032A:0130 SSP_Tiles/right_horizontal_pipe_cap_B_exit.asm

; Large Vertical One-Way Pipe (Upward)
0336:0130 SSP_Tiles/top_vertical_pipe_cap_L_exit.asm
0337:0130 SSP_Tiles/top_vertical_pipe_cap_R_exit.asm
0346:0130 SSP_Tiles/bottom_vertical_pipe_cap_L.asm
0347:0130 SSP_Tiles/bottom_vertical_pipe_cap_R.asm
; Large Horizontal One-Way Pipe (Rightward)
0338:0130 SSP_Tiles/pass_if_in_pipe.asm
0339:0130 SSP_Tiles/pass_if_in_pipe.asm
0348:0130 SSP_Tiles/left_horizontal_pipe_cap_B.asm
0349:0130 SSP_Tiles/right_horizontal_pipe_cap_B_exit.asm
; Small Vertical One-Way Pipe (Upward)
033B:0130 SSP_Tiles/top_vertical_pipe_cap_small_exit.asm
034B:0130 SSP_Tiles/bottom_vertical_pipe_cap_small.asm
; Small Horizontal One-Way Pipe (Rightward)
033A:0130 SSP_Tiles/left_horizontal_pipe_cap_B_exit.asm
034A:0130 SSP_Tiles/right_horizontal_pipe_cap_small.asm

; Turn Block (Right-Up)
030C:0130 SSP_Tiles/pass_if_in_pipe.asm
030D:0130 SSP_Tiles/pass_if_in_pipe.asm
031C:0130 SSP_Tiles/turn_up-right.asm
031D:0130 SSP_Tiles/pass_if_in_pipe.asm
; Turn Block (Right-Down)
030E:0130 SSP_Tiles/pass_if_in_pipe.asm
030F:0130 SSP_Tiles/pass_if_in_pipe.asm
031E:0130 SSP_Tiles/pass_if_in_pipe.asm
031F:0130 SSP_Tiles/turn_right-down.asm
; Turn Block (Left-Up)
032C:0130 SSP_Tiles/pass_if_in_pipe.asm
032D:0130 SSP_Tiles/pass_if_in_pipe.asm
033C:0130 SSP_Tiles/turn_left-up.asm
033D:0130 SSP_Tiles/pass_if_in_pipe.asm
; Turn Block (Left-Down)
032E:0130 SSP_Tiles/pass_if_in_pipe.asm
032F:0130 SSP_Tiles/pass_if_in_pipe.asm
033E:0130 SSP_Tiles/pass_if_in_pipe.asm
033F:0130 SSP_Tiles/turn_down-left.asm

; Small Turn Blocks
034C:0130 SSP_Tiles/turn_up-right_small.asm
034D:0130 SSP_Tiles/turn_right-down_small.asm
035C:0130 SSP_Tiles/turn_left-up_small.asm
035D:0130 SSP_Tiles/turn_down-left_small.asm

; Pass if In Pipe
036F:0130 SSP_Tiles/pass_if_in_pipe.asm

; Filter Pipe
0332-0335:0130 SSP_Tiles/pass_if_in_pipe_and_filter.asm
0342-0345:0130 SSP_Tiles/pass_if_in_pipe_and_filter.asm

; PLACE YOUR CUSTOM BLOCKS BELOW --------------------------;



; PLACE YOUR CUSTOM BLOCKS ABOVE --------------------------;
; Addtional Tile Descriptions
@dsc
200 0 Block that can be used for Lunar Magic's tide Act As feature.
201 0 Block that can be used for Lunar Magic's tide Act As feature.
202 0 Block that can be used for Lunar Magic's tide Act As feature.
203 0 Block that can be used for Lunar Magic's tide Act As feature.
204 0 Block that can be used for Lunar Magic's tide Act As feature.
205 0 Block that can be used for Lunar Magic's tide Act As feature.
206 0 Block that can be used for Lunar Magic's tide Act As feature.
207 0 Block that can be used for Lunar Magic's tide Act As feature.
208 0 Block that can be used for Lunar Magic's tide Act As feature.
209 0 Block that can be used for Lunar Magic's tide Act As feature.
20A 0 Block that can be used for Lunar Magic's tide Act As feature.
2C4 0 Arrow pointing down.
2C5 0 Arrow pointing left.
2D4 0 Arrow pointing right.
2D5 0 Arrow pointing up.