CHANNEL 0 SIZE:				0x003A
CHANNEL 1 SIZE:				0x0049
CHANNEL 2 SIZE:				0x0048
CHANNEL 3 SIZE:				0x0033
CHANNEL 4 SIZE:				0x0026
CHANNEL 5 SIZE:				0x0021
CHANNEL 6 SIZE:				0x0005
CHANNEL 7 SIZE:				0x000A
LOOP DATA SIZE:				0x002C
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x632C
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0194
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			0x0708
CHANNEL 1 TICKS:			0x0708
CHANNEL 2 TICKS:			0x0708
CHANNEL 3 TICKS:			0x0708
CHANNEL 4 TICKS:			0x0708
CHANNEL 5 TICKS:			0x0708
CHANNEL 6 TICKS:			0x0708
CHANNEL 7 TICKS:			0x0712

SONG INTRO LENGTH IN SECONDS:		UNKNOWN
SONG MAIN LOOP LENGTH IN SECONDS:	UNKNOWN
SONG TOTAL LENGTH IN SECONDS:		UNKNOWN
