CHANNEL 0 SIZE:				0x0042
CHANNEL 1 SIZE:				0x0032
CHANNEL 2 SIZE:				0x003B
CHANNEL 3 SIZE:				0x001A
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x003E
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0036
LOOP DATA SIZE:				0x0013
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x632C
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0164
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			0x0852
CHANNEL 1 TICKS:			0x0852
CHANNEL 2 TICKS:			0x0852
CHANNEL 3 TICKS:			0x0853
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0852
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0852

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	7.62078
SONG TOTAL LENGTH IN SECONDS:		7.62078
