CHANNEL 0 SIZE:				0x0019
CHANNEL 1 SIZE:				0x000D
CHANNEL 2 SIZE:				0x000D
CHANNEL 3 SIZE:				0x000D
CHANNEL 4 SIZE:				0x000D
CHANNEL 5 SIZE:				0x000D
CHANNEL 6 SIZE:				0x000D
CHANNEL 7 SIZE:				0x000D
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x632C
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x0088
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			0x0096
CHANNEL 1 TICKS:			0x0096
CHANNEL 2 TICKS:			0x0096
CHANNEL 3 TICKS:			0x0096
CHANNEL 4 TICKS:			0x0096
CHANNEL 5 TICKS:			0x0096
CHANNEL 6 TICKS:			0x0096
CHANNEL 7 TICKS:			0x0096

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	2.4
SONG TOTAL LENGTH IN SECONDS:		2.4
