CHANNEL 0 SIZE:				0x001B
CHANNEL 1 SIZE:				0x0015
CHANNEL 2 SIZE:				0x0017
CHANNEL 3 SIZE:				0x001E
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0015
CHANNEL 6 SIZE:				0x0017
CHANNEL 7 SIZE:				0x0017
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x632C
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x00BC
FREE ARAM (APPROXIMATE):		UNKNOWN

CHANNEL 0 TICKS:			0x0384
CHANNEL 1 TICKS:			0x0384
CHANNEL 2 TICKS:			0x0384
CHANNEL 3 TICKS:			0x0384
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0384
CHANNEL 6 TICKS:			0x0384
CHANNEL 7 TICKS:			0x0384

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	3
SONG TOTAL LENGTH IN SECONDS:		3
