CHANNEL 0 SIZE:				0x00F0
CHANNEL 1 SIZE:				0x00C3
CHANNEL 2 SIZE:				0x0089
CHANNEL 3 SIZE:				0x007E
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x002B
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x01D0
POINTERS AND INSTRUMENTS SIZE:		0x0028
SAMPLES SIZE:				0x632C
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x04DD
FREE ARAM (APPROXIMATE):		0x93C8

CHANNEL 0 TICKS:			0x4800
CHANNEL 1 TICKS:			0x4800
CHANNEL 2 TICKS:			0x4812
CHANNEL 3 TICKS:			0x4800
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x4800
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		1.5
SONG MAIN LOOP LENGTH IN SECONDS:	36
SONG TOTAL LENGTH IN SECONDS:		37.5
