CHANNEL 0 SIZE:				0x00C5
CHANNEL 1 SIZE:				0x00B5
CHANNEL 2 SIZE:				0x00AD
CHANNEL 3 SIZE:				0x0082
CHANNEL 4 SIZE:				0x0000
CHANNEL 5 SIZE:				0x0000
CHANNEL 6 SIZE:				0x0000
CHANNEL 7 SIZE:				0x0000
LOOP DATA SIZE:				0x0000
POINTERS AND INSTRUMENTS SIZE:		0x0014
SAMPLES SIZE:				0x6B15
ECHO SIZE:				0x0000
SONG TOTAL DATA SIZE:			0x02BD
FREE ARAM (APPROXIMATE):		0x8DFF

CHANNEL 0 TICKS:			0x0528
CHANNEL 1 TICKS:			0x0534
CHANNEL 2 TICKS:			0x0540
CHANNEL 3 TICKS:			0x0546
CHANNEL 4 TICKS:			0x0000
CHANNEL 5 TICKS:			0x0000
CHANNEL 6 TICKS:			0x0000
CHANNEL 7 TICKS:			0x0000

SONG INTRO LENGTH IN SECONDS:		0
SONG MAIN LOOP LENGTH IN SECONDS:	7.2
SONG TOTAL LENGTH IN SECONDS:		7.2
