04	Green Shell (kicked)
05	Red Shell (kicked)
06	Blue Shell (kicked)
07	Yellow Shell (kicked)
08	Double Bounce shell (kicked)
11	Buzzy Beetle (kicked)
DA	Disco Shell
1C	Bullet Bill, plays sound
1A	Classic Piranha Plant, red (ignores Mario)
2A	Upside down Piranha Plant, red (ignores Mario)
32	Dry bones, stay on ledge (doesn't throw bones)
49	Growing/shrinking pipe end. (exit-enabled)
4D	Ground dwelling monty mole (digs slowly)
4E	Ledge dwelling Monty Mole (digs slowly)
53	Throw Block
53	Throw Block (kicked)
85	Poison Mushroom, hurts the player
85	Poison Mushroom, kills the player
9B	Hammer Brother (throws frequently)
AB	Rex, squished
E0	Triple Ball n' Chain