DA    Disco Shell
04    Green Shell (kicked)
05    Red Shell (kicked)
06    Blue Shell (kicked)
07    Yellow Shell (kicked)
08    Double hit shell (kicked)
11    Buzzy Beetle (kicked)
9B    Hammer Brother (throws frequently)
4D    Ground dwelling monty mole (digs slowly)
4E    Ledge dwelling Monty Mole (digs slowly)
E0    Triple Ball n' Chain
32    Dry bones, stay on ledge (doesn't throw bones)
53    Throw Block
53    Throw Block (kicked)
1A    Classic Piranha Plant, red (ignores Mario)
2A    Upside down Piranha Plant, red (ignores Mario)
85    Poison Mushroom
AB    Rex, squished
49    Growing/shrinking pipe end. (exit-enabled)
