#SPC
{
	#author "Koji Kondo"
	#title "Here We Go!"
	#game "Super Mario World"
}

#option smwvtable


#0
$F0
@1
t54
y10
$DE $00 $00 $00
$F4 $00				;ヨッシー制御有効
q6d
o6 d4 < a+8. f16 e16 r16 f16 g16 ^4 

/
; $18AC / $4A52
@5 h0
y10
$DE $00 $00 $00

q5b
o5 
[c8 c24 r24 a24]2 
d8 d24 r24 a+24 
c+8 c+24 r24 a+24 
*2
d8 c+=72


; $18AE / $4B21
o5 


$E6 $00
(1)[c24 ^24 ^24 q5c c24 r24 q5b a24 ]2
(2)[d24 ^24 ^24 q5c d24 r24 q5b a+24]1 
d24 ^24 ^24 q5c d24 r24 q5b b24 

(1)1
c24 ^24 ^24 q5c c24 r24 q5b g+24 
c24 ^24 ^24 q5c c24 r24 q5b g24 
c24 ^24 ^24 q5c c24 r24 q5b a+24

; $18B0 / $4C65

(1)2
(2)1
d24 ^24 ^24 q5c d24 r24 q5b b24 
(2)1
c24 ^24 ^24 q5c c24 r24 q5b a+24 
(1)2


$E6 $01

; $18B6 / $4D4B

(2)2
(1)2
(3)[
< b24 ^24 ^24 q5c b24 r24 q5b > g+24 
< b24 ^24 ^24 q5c b24 r24 q5b > g+24 
< a+24 ^24 ^24 q5c a+24 r24 q5b> g24]1 
c24 r24 g24 q5c c24 r24 q5b g24 


; $18B8 / $4E5F

(2)2
(1)1
c24 r24 a24 q5c c24 q5b r24 a24 
(3)1
c24 r24 c24 q5c g24 q5b c24 g24 



; $18BA / $5058

(1)8
c4. r3... 

(1)4
; $18BC / $4F3F

[
q49
o4 d24 ^24 ^24 f24 ^24 ^24 d24 r24 f24 f+24 ^24 g24 a24 r24 g+24 g24 ^24 f+24 a24 r24 d24 d+24 ^24 e24 f24 r24 r24 d24 ^24 ^24 f24 r24 g24 g+24 ^24 a24 g+24 r24 a24 f24 ^24 d24 c24 r24 f24 < a24 ^24 a+24
$DE $23 $12 $40
]2













#1
@1
y10
$DE $00 $00 $00
q6d
o5 f4 d8. < a+16 g16 r16 a16 a+16 ^4 

/

; $18AC / $4AC9
@5 h0
y5
$DE $00 $00 $00
r96 q48
> 

(4)[a24 ^24 ^24 a24 r24 c24]2 
a+24 ^24 ^24 a+24 r24 d24 
a+24 ^24 ^24 a+24 r24 c+24 
(4)2
a+8 a+=72





; $18AE / $4B7C

$E6 $00
(4)2
a+24 ^24 ^24 a+24 r24 d24 
b24 ^24 ^24 b24 r24 d24 
(4)1
g+24 ^24 ^24 g+24 r24 c24 
g24 ^24 ^24 g24 r24 c24 
a+24 ^24 ^24 a+24 r24 c24


(4)2
a+24 ^24 ^24 a+24 r24 d24 
b24 ^24 ^24 b24 r24 d24 
a+24 ^24 ^24 a+24 r24 d24 
a+24 ^24 ^24 a+24 r24 c24 
(4)2
$E6 $01


; $18B6 / $4D9E
[
a+24 ^24 ^24 a+24 r24 d24 
a+24 ^24 ^24 a+24 r24 d24 
a24 ^24 ^24 a24 r24 c24
a24 r24 c24 a24 r24 c24 
g+24 ^24 ^24 g+24 r24 < b24 > 
g+24 ^24 ^24 g+24 r24 < b24 > 
g24 ^24 ^24 g24 r24 < a+24 > 
]1

g24 r24 c24 g24 r24 c24

; $18B8 / $4EB2
*1

g24 r24 g24 c24 g24 c24


; $18BA / $50E0
(4)8
r96 a+4. r=118 
(4)3
a24 ^24 ^24 a24 r24 c=6

; $18BC / $4F75

; warning: 2 ticks truncated;;;;;;;;;;;;;;;;;;;;;;;
@0
y10
$DE $23 $12 $40
q5c
< d16 < a+8 > d8. d8 f16 f16 e16 d+4 r16 d16 < a+8 > d8 ^16 e8 f2 
y5
$DE $23 $12 $40
; $18BE / $5002

; warning: 12 ticks truncated;;;;;;;;;;;;;;;;;;;;;;;
@1
y10
d16 < a+8 > d8. d8 f16 g16 a16 a+4 r16 d16 < a+8 > d8 ^16 e8 c2 
y15
f16 









#2
@1
y10
$DE $00 $00 $00
q6d
o3 a+4 f8. d16 c16 r16 d16 e16 ^4 

/
; $18AC / $4B05
@4
y10
q4c
< f8 r8 d8 r8 g8 r8 c8 r8 f8 r8 d8 r8 g8 f+8 ^8 ^8 




$E6 $00
; $18AE / $4C51
@4
q4b
f8 r8 a8 r8 a+8 r8 b8 r8 a8 r8 g+8 r8 g8 c8 d8 e8 
; $18B0 / $4D39
f8 r8 a8 r8 a+8 r8 b8 r8 > c8 < c8 e8 g8 f8 c8 f8 r8 
$E6 $01


; $18B6 / $4E1C
@8 h0
y10
q4b
a+8 b8 > c8 d8 c8 < a8 f8 g8 g+8 b8 > d8 f8 g8 f8 e8 c8 <
; $18B8 / $4F2D
a+8 a8 a+8 > d8 f8 e8 c8 < a8 b8 > d8 f8 < b8 a+8 > d8 c8 e8 <

; $18BA / $51BA
@4
f8 r8 f8 r8 d+8 r8 d+8 r8 d8 r8 d8 r8 c+8 r8 c+8 r8 c8 r8 r8 r8 r8 r8 d8 e8 f8 r8 c8 r8 f8 r8 f8 r8
 
; $18BC / $4FBC
@8 h0
q4c
a+8 a8 a+8 b8 > c8 c+8 d8 < a8 g8 a+8 a8 g8 f8 d8 c8 f8 
; $18BE / $5041
o2 a+8 a8 a+8 b8 > c8 c+8 d8 < a8 g8 a+8 a8 g8 f8 c8 f8 ^8 










#3
@1
$DB $8a
$DE $00 $00 $00
q69
r32 o6 d4 < a+8. f16 e16 r16 f16 g16 ^=42


/
; $18AC / $4B1B

; warning: 6 ticks truncated;;;;;;;;;;;;;;;;;;;;
q01
r2 r2 r2 r2 <



; $18AE / $4BEC
@7 h0
y10
q5c

$E6 $00
a4 f8. c16 d16 f8 f4 d16 c8 f8 f8 > c8 < a8. g4 c16 
; $18B0 / $4D20
a4 f8. c16 d16 f8 f4 d16 c8 f8 a+16 a16 g16 f4 r4 r16
$E6 $01



; $18B6 / $4E06
a8. f8. c8 a8. f4 r16 g+16 f16 c8 g+8. g2 r16 
; $18B8 / $4F1A
a8. f8. c8 a8. f4 r16 g+16 f16 c8 > c2 ^4
; $18BA / $518E

; warning: 48 ticks truncated;;;;;;;;;;;;;;;;;;;;;;;;;;;;
< a4 f8. c16 d16 f8 f4 g16 a16 f16 c8 d8. f2 d16 > c8 d8 c8 d8 c8. < c16 a+16 a16 g16 ^16 f2 r2 
; $18BC / $4F98
@0
y5
$DE $23 $12 $40
f16 d8 f8. g8 a16 g+16 g16 f+4 r16 f16 d8 f8 ^16 g8 a2 
; $18BE / $5021
@1
y15
o4 f16 d8 f8. g8 a16 a+16 > c16 d4 r16 < f16 d8 f8 ^16 g8 f2 









#4
@2 h0
$DB $8a
$DE $00 $00 $00
q65
r32 o6 d4 < a+8. f16 e16 r16 f16 g16 ^=42

/
; $18AC / $4B1B

; warning: 6 ticks truncated;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
q01
[r2 ]52








#5
@1
$DB $a0
$DE $00 $00 $00
q69
r32 o3 a+4 f8. d16 c16 r16 d16 e16 ^=42

/
; $18AC / $4C09

; warning: 6 ticks truncated;;;;;;;;;;;;;;;;;;;;;;;;
>>

@12 h0
y10
v255
q6f
(6)[
f16 a16 f16 c16 d16 ^16 c16 ^16 
c16 d16 f16 ^16 c16 d16 f16 ^16 
f16 a16 f16 c16 d16 ^16 c16 ^16 
c16 d16 f16 ^16 c16 ^16 ^16 ^16 
]5


; $18B6 / $4E32
[
f32 f32 a16 f16 c16 d16 ^16 c16 ^16 f16 d16 ^16 f16 d16 ^16 ^16 ^16 f32 f32 a16 f16 c16 d16 ^16 c16 ^16 f16 d16 ^16 f16 d16 ^16 ^16 ^16 
]2

(6)2

; $18BC / $4FD3
[
f32 f32 f32 ^32 f32 ^32 f32 ^32 f16 f16 d16 ^16 f16 f16 f8 d8 ^8 
]8






#6
@1
$DB $82
$DE $00 $00 $00
q69
r32 o5 f4 d8. < a+16 g16 r16 a16 a+16 ^=42 

/
q01
[r2 ]52






#7
@2 h0
y10
$DE $00 $00 $00
q67
o6 d4 < a+8. f16 e16 r16 f16 g16 ^4 
/


; $18AC / $4A8D
@5 h0
y15
$DE $00 $00 $00
q49
r192 o5 

(8)[f24 ^24 ^24 f24 r24 f24]3 
e24 ^24 ^24 e24 r24 e24 
(8)2
f8 e=72



$E6 $00
; $18AE / $4BB4
; warning: 1 ticks truncated;;;;;;;;;;;;;;;
(8)4
e24 ^24 ^24 e24 r24 e24 
d+24 ^24 ^24 d+24 r24 d+24 
d24 ^24 ^24 d24 r24 d24 
e24 ^24 ^24 e24 r24 e=8


; $18B0 / $4CEC

; warning: 1 ticks truncated;;;;;;;;;;;;;;;
(8)4
g24 ^24 ^24 g24 r24 g24 
e24 ^24 ^24 e24 r24 e24 
f24 ^24 ^24 f24 r24 f24 
f24 ^24 ^24 f24 r24 f24
$E6 $01




$E6 $00
; $18B6 / $4DD2
; warning: 1 ticks truncated;;;;;;;;;;;;;;;;
(8)4
d24 ^24 ^24 d24 r24 d24 
d24 ^24 ^24 d24 r24 d24 
d24 ^24 ^24 d24 r24 d24 
e24 r24 e24 e24 r24 e24
$E6 $01



; $18BA / $5137
; warning: 1 ticks truncated;;;;;;;;;;;;;;;
(8)8
r192 g4. r=119 
(8)3
f24 ^24 ^24 f24 r24 f=8


; $18BC / $4F3F
; warning: 1 ticks truncated;;;;;;;;;;;;;;;
y10
q49 <
[
d24 ^24 ^24 f24 ^24 ^24 d24 r24 f24 f+24 ^24 g24 a24 r24 g+24 g24 ^24 f+24 a24 r24 d24 d+24 ^24 e24 f24 r24 r24 d24 ^24 ^24 f24 r24 g24 g+24 ^24 a24 g+24 r24 a24 f24 ^24 d24 c24 r24 f24 < a24 ^24 a+24 
]2

#amk 2