;–{‰ÆSMW ‚¨‰»‚¯‰®•~@by ŸoL7G5poF4c 
#SPC
{
	#author "Koji Kondo"
	#title "Ghost House"
	#game "Super Mario World"
}
#option smwvtable

 #0 q67 t18 @1 y15
$f0
$de $00 $00 $00
w128 $e1 $60 $ff
(1)[o5b32>c+32<a32>c32]8
w128 $e1 $60 $ff
(1)8
w128 $e1 $60 $ff
(2)[o6c+32d+32<b32>d32]8
w128 $e1 $60 $ff
(3)[o6d+32f32c+32e32]8
w128 $e1 $60 $ff
(4)[o6f32g32d+32f+32]20
$e1 $60 $80
(4)4
w128 $e1 $60 $ff
(4)8
w128 $e1 $60 $ff
(3)20
$e1 $60 $80
(3)4
w128 $e1 $60 $ff
(3)8
w128 $e1 $60 $ff
(2)20
$e1 $60 $80
(2)4
w128 $e1 $60 $ff
(2)8

 #1
$de $00 $00 $00
[@1y5 q67 o5f32g32e32f+32]16
(5)[@1y5 q67 g32a32f+32g+32]8
(6)[@1y5 q67 a32b32g+32a+32]8
(7)[@1y5 q67 b32>c+32<a+32>c32]8
@11v255y10 q7b
$de $14 $1e $70
r16.<<d4<b8f+8g8b2f+8b8>f+8d4c+8^32
(7)8
(6)8
@11v255y10 q7b
$de $14 $1e $70
r16.c4<a8e8f8a2e8a8>e8c4<b8^32
(6)8
(5)8
@11v255y10 q7b
$de $14 $1e $70
r16.a+4g8d8d+8g2d8g8>d8<a+4a8^32
(5)8

 #2 q67 @2 h0 y10
$de $00 $00 $00
[o5b32>c+32<a32>c32]16
(8)[c+32d+32<b32>d32]8
(9)[d+32f32c+32e32]8
[f32g32d+32f+32]32
(9)20
$e1 $60 $80
(9)12
(8)20
$e1 $60 $80
(8)12

 #3 q7f y0 @11
r1
$de $00 $00 $00
v160 $e8 $60 $ff
o3 b2 $dd $30 $60 $a1  $e8 $60 $b0  $dc $60 $0a ^2
(10)[@11 q7f y10v160 $e8 $60 $ff
>c+2 $dd $30 $60 $a3  $e8 $60 $b0  $dc $60 $14 ^2]1
(11)[@11 q7f y20v160 $e8 $60 $ff
d+2 $dd $30 $60 $a5  $e8 $60 $b0  $dc $60 $0a ^2]1
y10v160 $e8 $60 $ff
f2 $dd $30 $60 $a7  $e8 $60 $b0  $dc $60 $00 ^2
@4v255y15
q7e
<<d4<b8f+8g8b2f+8b8>f+8d4c+4
r1
(11)1
@4v255y15
q7e
c4<a8e8f8a2e8a8>e8c4<b4
r1
(10)1
@4v255y15
q7e
a+4g8d8d+8g2d8g8>d8<a+4a4 
r1


 #5 q7f @11
r1
y0 $de $00 $00 $00
v160 $e8 $60 $ff
o4 f2 $dd $30 $60 $a7  $e8 $60 $b0  $dc $60 $0a ^2

(13)[y10 $de $00 $00 $00
v160 $e8 $60 $ff
g2 $dd $30 $60 $a9  $e8 $60 $b0  $dc $60 $14 ^2]1

(12)[y20 $de $00 $00 $00
v160 $e8 $60 $ff
a2 $dd $30 $60 $ab  $e8 $60 $b0  $dc $60 $0a ^2]1

y10
v160 $e8 $60 $ff
b2 $dd $30 $60 $ad  $e8 $60 $b0  $dc $60 $00 ^2
v255y5 $de $14 $1e $70
d4<b8f+8g8b2f+8b8>f+8d4c+4
r1
(12)1
v255y5 $de $14 $1e $70
c4<a8e8f8a2e8a8>e8c4<b4
r1
(13)1
v255y5 $de $14 $1e $70
a+4g8d8d+8g2d8g8>d8<a+4a4
r1

 #6 q67 @1 y5
(14)[r2]10
$de $00 $00 $00
(7)16
(14)4
(6)16
(14)4
(5)16
r1
                

#amk 2
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                