290	0	A block that is only passable by Mario. To sprites, it will obey the Act as setting.
291	0	A block that is passable by sprites. To Mario, it will obey the Act as setting.
292	0	A block that bounces sprites! But is passable by Mario.
293	0	Solid to anything moving upwards.
294	0	Solid to anything moving rightwards.
295	0	Solid to anything moving leftwards.
296	0	Block that is solid when ON/OFF switch is OFF.
297	0	Block that is solid when ON/OFF switch is ON.
298	0	A block that shatters when a sprite is thrown at it.
299	0	A block that kills sprites. Does not work for sprites that do not have object interaction.
29a	0	Block that kills the player (even on yoshi), is solid for sprites and kills on wall running.
29b	0	Block that kills the player (even on yoshi), is passable for sprites and kills on wall running.
29c	0	Makes Mario small, clears item box and removes balloon, flight, and slide states.
29d	0	A Donut Lift, which will fall shortly after being stepped on.
29e	0	Block with an endless supply of throwblocks.
29f	0	A ledge vine that the player automatically hops above.
2a0	0	A block that acts like a mid-air suspended Spiny.
2a1	0	A block that acts like a stationary Swooper.
2a2	0	Sets the ON/OFF status to ON when anything (incl. dead sprites) passes through it.
2a3	0	Sets the ON/OFF status to OFF when anything (incl. dead sprites) passes through it.
2a4	0	A block that will teleport Mario to set current screen exit.
2a5	0	A single-use bounce block. Noteblock bounce height, doesn't negate spin
2a6	0	A block that bounces throw blocks from the side.
2a7	0	A coin that changes the ON/OFF state to ON.
2a8	0	A coin that changes the ON/OFF state to OFF.
2aa	0	Scroll camera left. (Remove graphics in Map16 when finished.)
2ab	0	Scroll camera right. (Remove graphics in Map16 when finished.)
2ac	0	Enable horizontal camera scroll. (Remove graphics in Map16 when finished.)
2ad	0	Disable horizontal camera scroll. (Remove graphics in Map16 when finished.)
2ae	0	Enable vertical camera scroll. (Remove graphics in Map16 when finished.)
2af	0	Disable vertical camera scroll. (Remove graphics in Map16 when finished.)
2b0	0	Question block that always spawns a Mushroom.
2b1	0	Question block that always spawns a Fire Flower.
2b2	0	Question block that always spawns a Cape Feather.
2b3	0	Question block that always spawns a 1-Up.
2b4	0	Question block that always spawns a Vine.
2b5	0	Question block that always spawns a P-Balloon.
2b6	0	Question block that always spawns a Key.
2b7	0	Question block that always spawns a Poison Mushroom.
2b8	0	Question block that always spawns a Galoomba.
2b9	0	Question block that always spawns a Fish.
2ba	0	Question block that always spawns a Blue P-Switch/POW.
2bb	0	Question block that always spawns a Silver P-Switch/POW.
2bc	0	Question block that always spawns a Spring.
2bd	0	Question block that always spawns Roulette power up.
300	0	Top-left cap piece of vertical 2-way pipe.
301	0	Top-right cap piece of vertical 2-way pipe.
302	0	Part of pipe that is passable.
303	0	Part of pipe that is passable.
304	0	Part of pipe that is passable.
305	0	Top cap of 2-way pipe for small mario.
306	0	Top-left cap piece of vertical 2-way pipe.
307	0	Top-right cap piece of vertical 2-way pipe.
308	0	Part of pipe that is passable.
309	0	Part of pipe that is passable.
30a	0	Part of pipe that is passable.
30b	0	Top cap of 2-way pipe for small mario.
30c	0	Part of pipe that is passable.
30d	0	Part of pipe that is passable.
30e	0	Part of pipe that is passable.
30f	0	Part of pipe that is passable.
310	0	Part of pipe that is passable.
311	0	Part of pipe that is passable.
312	0	Bottom-left cap piece of horizontal 2-way pipe.
313	0	Part of pipe that is passable.
314	0	Bottom-right cap piece of horizontal 2-way pipe.
315	0	Part of pipe that is passable.
316	0	Part of pipe that is passable.
317	0	Part of pipe that is passable.
318	0	Bottom-left/left cap exit piece of horizontal pipe.
319	0	Part of pipe that is passable.
31a	0	Bottom-right cap piece of horizontal 2-way pipe.
31b	0	Part of pipe that is passable.
31c	0	Changes the pipe direction from up to right or left to down.
31d	0	Part of pipe that is passable.
31e	0	Part of pipe that is passable.
31f	0	Changes the pipe direction from right to down or up to left.
320	0	Bottom-left cap piece of vertical 2-way pipe.
321	0	Bottom-right cap piece of vertical 2-way pipe.
322	0	Left cap piece of horizontal 2-way pipe for small mario.
323	0	Part of pipe that is passable.
324	0	Right cap piece of horizontal pipe for small mario.
325	0	Bottom cap of 2-way pipe for small mario.
326	0	Bottom-left exit cap piece of a vertical pipe.
327	0	Bottom-right exit cap piece of a vertical pipe.
328	0	Left cap piece of horizontal 2-way pipe for small mario.
329	0	Part of pipe that is passable.
32a	0	Bottom-right/right cap exit piece of horizontal pipe.
32b	0	Bottom exit cap of a pipe for small mario.
32c	0	Part of pipe that is passable.
32d	0	Part of pipe that is passable.
32e	0	Part of pipe that is passable.
32f	0	Part of pipe that is passable.
332	0	Part of pipe that is passable but it but clears held item.
333	0	Part of pipe that is passable but it but clears held item.
334	0	Part of pipe that is passable but it but clears held item.
335	0	Part of pipe that is passable but it but clears held item.
336	0	Top-left exit cap piece of a vertical pipe.
337	0	Top-right exit cap piece of a vertical pipe.
338	0	Part of pipe that is passable.
339	0	Part of pipe that is passable.
33a	0	Bottom-left/left cap exit piece of horizontal pipe.
33b	0	Top exit cap of a pipe for small mario.
33c	0	Changes the pipe direction from left to up or down to right.
33d	0	Part of pipe that is passable.
33e	0	Part of pipe that is passable.
33f	0	Changes the pipe direction from down to left or right to up.
342	0	Part of pipe that is passable but it but clears held item.
343	0	Part of pipe that is passable but it but clears held item.
344	0	Part of pipe that is passable but it but clears held item.
345	0	Part of pipe that is passable but it but clears held item.
346	0	Bottom-left cap piece of vertical 2-way pipe.
347	0	Bottom-right cap piece of vertical 2-way pipe.
348	0	Bottom-left cap piece of horizontal 2-way pipe.
349	0	Bottom-right/right cap exit piece of horizontal pipe.
34a	0	Right cap piece of horizontal pipe for small mario.
34b	0	Bottom cap of 2-way pipe for small mario.
34c	0	Changes the pipe direction from up to right or left to down.
34d	0	Changes the pipe direction from right to down or up to left.
35c	0	Changes the pipe direction from left to up or down to right.
35d	0	Changes the pipe direction from down to left or right to up.
36f	0	Part of pipe that is passable.
200 0 Tile that can be used with Lunar Magic's Layer 3 tide Act As feature.
201 0 Tile that can be used with Lunar Magic's Layer 3 tide Act As feature.
202 0 Tile that can be used with Lunar Magic's Layer 3 tide Act As feature.
203 0 Tile that can be used with Lunar Magic's Layer 3 tide Act As feature.
204 0 Tile that can be used with Lunar Magic's Layer 3 tide Act As feature.
205 0 Tile that can be used with Lunar Magic's Layer 3 tide Act As feature.
206 0 Tile that can be used with Lunar Magic's Layer 3 tide Act As feature.
207 0 Tile that can be used with Lunar Magic's Layer 3 tide Act As feature.
208 0 Tile that can be used with Lunar Magic's Layer 3 tide Act As feature.
209 0 Tile that can be used with Lunar Magic's Layer 3 tide Act As feature.
20A 0 Tile that can be used with Lunar Magic's Layer 3 tide Act As feature.
2C4 0 Arrow pointing down.
2C5 0 Arrow pointing left.
2D4 0 Arrow pointing right.
2D5 0 Arrow pointing up.
3C6 0 Upper left part of large circular line guide.
3C7 0 Upper left part of large circular line guide.
3D6 0 Upper left part of large circular line guide.
3D7 0 Upper left part of large circular line guide.
3E6 0 Lower left part of large circular line guide.
3E7 0 Lower left part of large circular line guide.
3F6 0 Lower left part of large circular line guide.
3F7 0 Lower left part of large circular line guide.
3C8 0 Upper right part of large circular line guide.
3C9 0 Upper right part of large circular line guide.
3D8 0 Upper right part of large circular line guide.
3D9 0 Upper right part of large circular line guide.
3E8 0 Lower right part of large circular line guide.
3E9 0 Lower right part of large circular line guide.
3F8 0 Lower right part of large circular line guide.
3F9 0 Lower right part of large circular line guide.
3CE 0 Upper left part of small circular line guide.
3CF 0 Upper right part of small circular line guide.
3DE 0 Lower left part of small circular line guide.
3DF 0 Lower right part of small circular line guide.
3CA 0 Horizontal line guide. Sprite can be placed one tile ABOVE and still be on the line.
3DA 0 Horizontal line guide. Sprite can be placed one tile BELOW and still be on the line.
3CB 0 Horizontal line guide end.
3DB 0 Horizontal line guide end.
3EA 0 Vertical line guide. Sprite can be placed one tile LEFT and still be on the line.
3EB 0 Vertical line guide. Sprite can be placed one tile RIGHT and still be on the line.
3FA 0 Vertical line guide end.
3FB 0 Vertical line guide end.
3EC 0 -45 degree line guide.
3ED 0 45 degree line guide.
3FC 0 45 degree ON/OFF line guide.
3FD 0 -45 degree ON/OFF line guide.
3CC 0 Part of leftward steep line guide.
3DC 0 Part of leftward steep line guide.
3CD 0 Part of rightward steep line guide.
3DD 0 Part of rightward steep line guide.
3EE 0 Part of rightward gradual line guide.
3EF 0 Part of rightward gradual line guide.
3FE 0 Part of leftward gradual line guide.
3FF 0 Part of leftward gradual line guide.

; Don't add blocks here!
; Blocks must be added to the list above the "@dsc" section.